﻿<Window x:Class="Widget.WPF.Keypads.EnglishNumberKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Widget.WPF.Keypads"
             mc:Ignorable="d" 
             ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Height="300" Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#FF9097A3" Offset="0"/>
            <GradientStop Color="#FF444D5B" Offset="1"/>
        </LinearGradientBrush>

        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="1" Direction="-90" BlurRadius="3" />

        <Style TargetType="Button">
            <EventSetter Event="StylusUp" Handler="StylusUpButton_Click" />
            <EventSetter Event="Click" Handler="Button_Click" />
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="./#Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:EnglishButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Content" Value="{Binding Path=UpperCase, RelativeSource={RelativeSource Self}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUpperCase}" Value="False">
                    <Setter Property="Content" Value="{Binding LowerCase, RelativeSource={RelativeSource Self}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="./#Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Label.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="./#Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource IPhoneSteelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button CommandParameter="ESC" Content="Esc" />
            <Label Content="{Binding Result}" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="{DynamicResource IPhoneSteelBackground}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:EnglishButton Grid.Column="1" CommandParameter="Q" UpperCase="Q" LowerCase="q"/>
                <local:EnglishButton Grid.Column="2" CommandParameter="W" UpperCase="W" LowerCase="w"/>
                <local:EnglishButton Grid.Column="3" CommandParameter="E" UpperCase="E" LowerCase="e"/>
                <local:EnglishButton Grid.Column="4" CommandParameter="R" UpperCase="R" LowerCase="r"/>
                <local:EnglishButton Grid.Column="5" CommandParameter="T" UpperCase="T" LowerCase="t"/>
                <local:EnglishButton Grid.Column="6" CommandParameter="Y" UpperCase="Y" LowerCase="y"/>
                <local:EnglishButton Grid.Column="7" CommandParameter="U" UpperCase="U" LowerCase="u"/>
                <local:EnglishButton Grid.Column="8" CommandParameter="I" UpperCase="I" LowerCase="i"/>
                <local:EnglishButton Grid.Column="9" CommandParameter="O" UpperCase="O" LowerCase="o"/>
                <local:EnglishButton Grid.Column="10" CommandParameter="P" UpperCase="P" LowerCase="p"/>
                <Button Grid.Column="13" CommandParameter="BACK">
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"></Path>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.55*"/>
                </Grid.ColumnDefinitions>
                <local:EnglishButton Grid.Column="1" CommandParameter="A" UpperCase="A" LowerCase="a"/>
                <local:EnglishButton Grid.Column="2" CommandParameter="S" UpperCase="S" LowerCase="s"/>
                <local:EnglishButton Grid.Column="3" CommandParameter="D" UpperCase="D" LowerCase="d"/>
                <local:EnglishButton Grid.Column="4" CommandParameter="F" UpperCase="F" LowerCase="f"/>
                <local:EnglishButton Grid.Column="5" CommandParameter="G" UpperCase="G" LowerCase="g"/>
                <local:EnglishButton Grid.Column="6" CommandParameter="H" UpperCase="H" LowerCase="h"/>
                <local:EnglishButton Grid.Column="7" CommandParameter="J" UpperCase="J" LowerCase="j"/>
                <local:EnglishButton Grid.Column="8" CommandParameter="K" UpperCase="K" LowerCase="k"/>
                <local:EnglishButton Grid.Column="9" CommandParameter="L" UpperCase="L" LowerCase="l"/>
                <Button Grid.Column="12" CommandParameter="RETURN" HorizontalContentAlignment="Center" Padding="10" Width="130">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Return "/>
                        <TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="LSHIFT">
                    <Path Fill="#FF333333" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
                </Button>
                <local:EnglishButton Grid.Column="1" CommandParameter="Z" UpperCase="Z" LowerCase="z"/>
                <local:EnglishButton Grid.Column="2" CommandParameter="X" UpperCase="X" LowerCase="x"/>
                <local:EnglishButton Grid.Column="3" CommandParameter="C" UpperCase="C" LowerCase="c"/>
                <local:EnglishButton Grid.Column="4" CommandParameter="V" UpperCase="V" LowerCase="v"/>
                <local:EnglishButton Grid.Column="5" CommandParameter="B" UpperCase="B" LowerCase="b"/>
                <local:EnglishButton Grid.Column="6" CommandParameter="N" UpperCase="N" LowerCase="n"/>
                <local:EnglishButton Grid.Column="7" CommandParameter="M" UpperCase="M" LowerCase="m"/>
                <Button Grid.Column="8" CommandParameter="," Content=","/>
                <Button Grid.Column="9" CommandParameter="." Content="."/>
                <Button Grid.Column="11" CommandParameter="-" Content="-"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="5*"  />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="2" CommandParameter=".?123" Content=".?123" Width="auto" />
                <Button Grid.Column="2"  CommandParameter="CTRL" Content="Ctrl" />
                <Button Grid.Column="3" CommandParameter="SPACE" Content=" " Width="auto"/>
                <Button Grid.Column="4" CommandParameter="ALT" Content="Alt" />
                <Button Grid.Column="5" Grid.ColumnSpan="2" CommandParameter=".?123" Content=".?123" Width="auto" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource IPhoneSteelBackground}" Visibility="{Binding ShowNumericKeyboard, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="_1" Content="1"/>
                <Button Grid.Column="1" CommandParameter="_2" Content="2"/>
                <Button Grid.Column="2" CommandParameter="_3" Content="3"/>
                <Button Grid.Column="3" CommandParameter="_4" Content="4"/>
                <Button Grid.Column="4" CommandParameter="_5" Content="5"/>
                <Button Grid.Column="5" CommandParameter="_6" Content="6"/>
                <Button Grid.Column="6" CommandParameter="_7" Content="7"/>
                <Button Grid.Column="7" CommandParameter="_8" Content="8" />
                <Button Grid.Column="8" CommandParameter="_9" Content="9"/>
                <Button Grid.Column="9" CommandParameter="_0" Content="0"/>
                <Button Grid.Column="13" CommandParameter="BACK" >
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.55*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" CommandParameter="Q" Content="-"/>
                <Button Grid.Column="2" CommandParameter="W" Content="/"/>
                <Button Grid.Column="3" CommandParameter="E" Content=":"/>
                <Button Grid.Column="4" CommandParameter="R" Content=";"/>
                <Button Grid.Column="5" CommandParameter="T" Content="(" />
                <Button Grid.Column="6" CommandParameter="Y" Content=")"/>
                <Button Grid.Column="7" CommandParameter="U" Content="$"/>
                <Button Grid.Column="8" CommandParameter="I" Content="&amp;"/>
                <Button Grid.Column="9" CommandParameter="O" Content="@"/>
                <Button Grid.Column="10" CommandParameter="P" Content="&quot;"/>
                <Button Grid.Column="12" CommandParameter="RETURN" HorizontalContentAlignment="Center" Padding="10" Width="130">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Return "/>
                        <TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="LSHIFT">
                    <Path Fill="#FF333333" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
                </Button>
                <Button Grid.Column="1" CommandParameter="Z" Content="."/>
                <Button Grid.Column="2" CommandParameter="X" Content=","/>
                <Button Grid.Column="3" CommandParameter="C" Content="?"/>
                <Button Grid.Column="4" CommandParameter="B" Content="'"/>
                <Button Grid.Column="5" CommandParameter="N" Content="="/>
                <Button Grid.Column="6" CommandParameter="M" Content="+"/>
                <Button Grid.Column="7" CommandParameter="OEM_COMMA" >*</Button>
                <Button Grid.Column="8" CommandParameter="OEM_PERIOD" >\</Button>
                <Button Grid.Column="9" CommandParameter="OEM_PERIOD" >[</Button>
                <Button Grid.Column="11" CommandParameter="OEM_PERIOD" >]</Button>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="RSHIFT" Content=".?123"/>
                <Button Grid.Column="1" CommandParameter="LCONTROL" Content="Ctrl"/>
                <Button Grid.Column="2" CommandParameter="LWIN" FontFamily="WingDings">
                    z
                </Button>
                <Button Grid.Column="0" CommandParameter="ABC" Content="ABC" Width="auto" />
                <Button Grid.Column="3" CommandParameter="SPACE" Content=" " Width="auto"/>
                <Button Grid.Column="4" CommandParameter="MENU" Content="Alt" />
                <Button Grid.Column="5" CommandParameter="LMENU" Content="Menu" />
                <Button Grid.Column="6" CommandParameter="ABC" Content="ABC" Width="auto" />
            </Grid>
        </Grid>
    </Grid>
</Window>
