﻿<local:DialogBase x:Class="AutomatedDispensing.View.Dialogs.ServoDriveConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedDispensing.View.Dialogs"
        mc:Ignorable="d"
        Height="252" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="{StaticResource ExtraLargeFontSize}" FontWeight="Bold"
                   Foreground="Yellow"/>
        <TextBlock Grid.Row="1" Margin="16,0,0,0" VerticalAlignment="Center" Text="加減速時間" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="44" MaxLength="6" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" Focusable="False"
                 InputMethod.IsInputMethodEnabled="False" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold"
                 PreviewMouseDown="TextBox_PreviewMouseDown" TextAlignment="Right" Text="{Binding AccelerationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="224,0,0,0" VerticalAlignment="Center" Text="ms" FontSize="{StaticResource MediumFontSize}" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Margin="16,0,0,0" VerticalAlignment="Center" Text="定位速度" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="44" MaxLength="6" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" Focusable="False"
                 InputMethod.IsInputMethodEnabled="False" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold"
                 PreviewMouseDown="TextBox_PreviewMouseDown" TextAlignment="Right" Text="{Binding PositioningSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="224,0,0,0" VerticalAlignment="Center" Text="mm/s" FontSize="{StaticResource MediumFontSize}" FontWeight="Bold"/>
    </Grid>
</local:DialogBase>
