﻿<?xml version="1.0" encoding="utf-8" ?>
<AppLogger DateTimePattern="yyyy-MM-dd HH:mm:ss.fff" LazyWriteTime="200">
  <Sink Name="Console" Type="SwissKnife.Log.AppLogger.Sink.ConsoleSink" Level="None" IsMultiColorEnabled="True">
    <DEBUG Value="White"/>
    <INFO Value="Green"/>
    <WARNING Value="Yellow"/>
    <ERROR Value="Magenta"/>
    <FATAL Value="Red"/>
  </Sink>
  <Sink Name="Event" Type="SwissKnife.Log.AppLogger.Sink.EventSink" Level="None"/>
  <Sink Name="RollingFile" Type="SwissKnife.Log.AppLogger.Sink.RollingFileSink" Level="WARNING">
    <Directory Value="AppLog"/>
    <DateTimePattern Value="yyyyMMdd-HHmmss.fff"/>
    <FileMaxSize Value="2M"/>
    <NumberOfRotatedFiles Value="100"/>
    <LazyWriteTime Value="1000"/>
  </Sink>
</AppLogger>