﻿<?xml version="1.0" encoding="utf-8" ?>
<AlarmResource xmlns="Automation.Core.Alarm.Comment.AlarmResource.xml">
  <Registers>
    <Register Name="限位推瓶汽缸" Keyword="A1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="0"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="2"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="3"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="4"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="5"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="6"/>
      </Comments>
    </Register>

    <Register Name="擋瓶汽缸2" Keyword="A1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="8"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="9"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="10"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="11"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="12"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="13"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="14"/>
      </Comments>
    </Register>
    
    <Register Name="擋瓶汽缸1" Keyword="A1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="16"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="17"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="18"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="19"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="20"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="21"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="22"/>
      </Comments>
    </Register>

    <Register Name="推樣品瓶汽缸" Keyword="A1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="24"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="25"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="26"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="27"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="28"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="29"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="30"/>
      </Comments>
    </Register>

    <Register Name="進料旋轉汽缸" Keyword="A1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="32"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="33"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="34"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="35"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="36"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="37"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="38"/>
      </Comments>
    </Register>

    <Register Name="進料上下汽缸" Keyword="A1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="40"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="41"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="42"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="43"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="44"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="45"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="46"/>
      </Comments>
    </Register>

    <Register Name="進料夾爪汽缸" Keyword="A1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="48"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="49"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="50"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="51"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="52"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="53"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="54"/>
      </Comments>
    </Register>

    <Register Name="倒廢液汽缸" Keyword="A2">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="96"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="97"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="98"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="99"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="100"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="101"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="102"/>
      </Comments>
    </Register>

    <Register Name="倒廢液夾爪汽缸" Keyword="A2">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="104"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="105"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="106"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="107"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="108"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="109"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="110"/>
      </Comments>
    </Register>

    <Register Name="推瓶回收區汽缸" Keyword="A3">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="128"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="129"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="130"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="131"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="132"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="133"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="134"/>
      </Comments>
    </Register>

    <Register Name="推瓶待處理區汽缸" Keyword="A3">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="136"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="137"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="138"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="139"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="140"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="141"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="142"/>
      </Comments>
    </Register>

    <Register Name="推瓶NG區汽缸" Keyword="A3">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="144"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="145"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="146"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="147"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="148"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="149"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="150"/>
      </Comments>
    </Register>

    <Register Name="上下移載汽缸" Keyword="A">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="192"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="193"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="194"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="195"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="196"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="197"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="198"/>
      </Comments>
    </Register>

    <Register Name="移載夾爪汽缸" Keyword="A">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="200"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="201"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="202"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="203"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="204"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="205"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="206"/>
      </Comments>
    </Register>
    
    <Register Name="藥劑瓶開蓋上下汽缸" Keyword="B1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="512"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="513"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="514"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="515"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="516"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="517"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="518"/>
      </Comments>
    </Register>

    <Register Name="藥劑瓶開蓋身體夾爪汽缸" Keyword="B1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="520"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="521"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="522"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="523"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="524"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="525"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="526"/>
      </Comments>
    </Register>

    <Register Name="藥劑瓶蓋子夾爪汽缸" Keyword="B1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="528"/>
      </Comments>
    </Register>

    <Register Name="樣品瓶開蓋上下汽缸" Keyword="B1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="536"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="537"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="538"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="539"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="540"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="541"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="542"/>
      </Comments>
    </Register>

    <Register Name="樣品瓶身體夾爪汽缸" Keyword="B1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="544"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="545"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="546"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="547"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="548"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="549"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="550"/>
      </Comments>
    </Register>

    <Register Name="樣品瓶蓋子夾爪汽缸" Keyword="B1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="552"/>
      </Comments>
    </Register>

    <Register Name="60ml中繼站汽缸" Keyword="B2">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="576"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="577"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="578"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="579"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="580"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="581"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="582"/>
      </Comments>
    </Register>

    <Register Name="藥劑瓶上下汽缸" Keyword="B3">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="600"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="601"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="602"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="603"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="604"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="605"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="606"/>
      </Comments>
    </Register>

    <Register Name="藥劑瓶夾爪汽缸" Keyword="B3">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="608"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="609"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="610"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="611"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="612"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="613"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="614"/>
      </Comments>
    </Register>

    <Register Name="微量天秤遮風罩汽缸" Keyword="B4">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="632"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="633"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="634"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="635"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="636"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="637"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="638"/>
      </Comments>
    </Register>

    <Register Name="混合液汽缸" Keyword="B4">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="640"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="641"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="642"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="643"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="644"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="645"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="646"/>
      </Comments>
    </Register>

    <Register Name="混合液夾爪汽缸" Keyword="B4">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="648"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="649"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="650"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="651"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="652"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="653"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="654"/>
      </Comments>
    </Register>

    <Register Name="60ml開蓋左右移載汽缸" Keyword="B4">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="656"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="657"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="658"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="659"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="660"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="661"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="662"/>
      </Comments>
    </Register>

    <Register Name="60ml開蓋上下移載汽缸" Keyword="B4">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="664"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="665"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="666"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="667"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="668"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="669"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="670"/>
      </Comments>
    </Register>
    
    <Register Name="60ml開蓋上夾爪汽缸" Keyword="B4">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="672"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="673"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="674"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="675"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="676"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="677"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="678"/>
      </Comments>
    </Register>

    <Register Name="60ml開蓋下夾爪汽缸" Keyword="B4">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="680"/>
      </Comments>
    </Register>

    <Register Name="吸蓋上下汽缸" Keyword="B">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="728"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="729"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="730"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="731"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="732"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="733"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="734"/>
      </Comments>
    </Register>

    <Register Name="10ml夾爪本體汽缸" Keyword="B">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="736"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="737"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="738"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="739"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="740"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="741"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="742"/>
      </Comments>
    </Register>

    <Register Name="10ml夾軸芯汽缸" Keyword="B">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="744"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="745"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="746"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="747"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="748"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="749"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="750"/>
      </Comments>
    </Register>

    <Register Name="10ml接漏液汽缸" Keyword="B">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="752"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="753"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="754"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="755"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="756"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="757"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="758"/>
      </Comments>
    </Register>

    <Register Name="1ml接漏液汽缸" Keyword="B">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="760"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="761"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="762"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="763"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="764"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="765"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="766"/>
      </Comments>
    </Register>

    <Register Name="60ml上下移載汽缸" Keyword="B">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="768"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="769"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="770"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="771"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="772"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="773"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="774"/>
      </Comments>
    </Register>

    <Register Name="60ml配藥移載夾爪汽缸" Keyword="B">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="776"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="777"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="778"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="779"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="780"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="781"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="782"/>
      </Comments>
    </Register>

    <Register Name="60ml倒液汽缸" Keyword="C1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1536"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1537"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1538"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1539"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1540"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1541"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1542"/>
      </Comments>
    </Register>

    <Register Name="60ml倒液夾瓶汽缸" Keyword="C1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1544"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1545"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1546"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1547"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1548"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1549"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1550"/>
      </Comments>
    </Register>

    <Register Name="60ml吹氣上下汽缸" Keyword="C1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1552"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1553"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1554"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1555"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1556"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1557"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1558"/>
      </Comments>
    </Register>

    <Register Name="60ml吹氣汽缸" Keyword="C1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1560"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1561"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1562"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1563"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1564"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1565"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1566"/>
      </Comments>
    </Register>

    <Register Name="1.5ml倒液汽缸" Keyword="C1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1568"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1569"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1570"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1571"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1572"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1573"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1574"/>
      </Comments>
    </Register>

    <Register Name="1.5ml倒液夾瓶汽缸" Keyword="C1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1576"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1577"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1578"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1579"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1580"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1581"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1582"/>
      </Comments>
    </Register>

    <Register Name="1.5ml吹氣上下汽缸" Keyword="C1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1584"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1585"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1586"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1587"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1588"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1589"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1590"/>
      </Comments>
    </Register>

    <Register Name="1.5ml吹氣汽缸" Keyword="C1">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1592"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1593"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1594"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1595"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1596"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1597"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1598"/>
      </Comments>
    </Register>

    <Register Name="噴碼翻轉汽缸" Keyword="C2">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1728"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1729"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1730"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1731"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1732"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1733"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1734"/>
      </Comments>
    </Register>

    <Register Name="噴碼夾爪汽缸" Keyword="C2">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1736"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1737"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1738"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1739"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1740"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1741"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1742"/>
      </Comments>
    </Register>

    <Register Name="噴碼前後移載汽缸" Keyword="C2">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1744"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1745"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1746"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1747"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1748"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1749"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1750"/>
      </Comments>
    </Register>

    <Register Name="噴碼左右移載汽缸" Keyword="C2">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1752"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1753"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1754"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1755"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1756"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1757"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1758"/>
      </Comments>
    </Register>

    <Register Name="噴碼上下移載汽缸" Keyword="C2">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1760"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1761"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1762"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1763"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1764"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1765"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1766"/>
      </Comments>
    </Register>

    <Register Name="空噴汽缸" Keyword="C2">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1768"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1769"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1770"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1771"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1772"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1773"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1774"/>
      </Comments>
    </Register>

    <Register Name="1.5ml抱瓶汽缸" Keyword="C">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1984"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1985"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1986"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1987"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1988"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1989"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1990"/>
      </Comments>
    </Register>

    <Register Name="1.5ml夾瓶汽缸" Keyword="C">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="1992"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="1993"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="1994"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="1995"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="1996"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="1997"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="1998"/>
      </Comments>
    </Register>

    <Register Name="60ml移載夾爪上下汽缸" Keyword="C">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="2000"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="2001"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="2002"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="2003"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="2004"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="2005"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="2006"/>
      </Comments>
    </Register>

    <Register Name="60ml移載夾爪汽缸" Keyword="C">
      <Comments>
        <Comment AlarmName="PositiveAirPressureAbnormal" AlarmCode="2008"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="2009"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="2010"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="2011"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="2012"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="2013"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="2014"/>
      </Comments>
    </Register>

    <Register Name="ARM1 X 空瓶移載手臂" Keyword="C">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2048"/>
      </Comments>
    </Register>
    <Register Name="ARM2 Y 空瓶移載手臂" Keyword="C">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2049"/>
      </Comments>
    </Register>
    <Register Name="ARM3 X 送料手臂" Keyword="Car2">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2050"/>
      </Comments>
    </Register>
    <Register Name="ARM4 Z 1.5ml夾取手臂" Keyword="C">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2051"/>
      </Comments>
    </Register>
    <Register Name="ARM5 X 配藥移載手臂" Keyword="B">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2052"/>
      </Comments>
    </Register>
    <Register Name="ARM6 Y 配藥移載手臂" Keyword="B">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2053"/>
      </Comments>
    </Register>
    <Register Name="ARM7 X 藥劑瓶移載" Keyword="B3">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2054"/>
      </Comments>
    </Register>
    <Register Name="ARM8 Θ 藥劑瓶開蓋手臂" Keyword="B1">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2055"/>
      </Comments>
    </Register>
    <Register Name="ARM9 Θ 樣品瓶開蓋手臂" Keyword="B1">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2056"/>
      </Comments>
    </Register>
    <Register Name="ARM10 Θ 60ml開蓋手臂" Keyword="B5">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2057"/>
      </Comments>
    </Register>
    <Register Name="ARM11 Z1 1ml取TIP手臂" Keyword="B">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2058"/>
      </Comments>
    </Register>
    <Register Name="ARM12 Z2 10ml取TIP手臂" Keyword="B">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2059"/>
      </Comments>
    </Register>
    <Register Name="ARM13 Y 藥劑瓶夾取手臂" Keyword="B3">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2060"/>
      </Comments>
    </Register>
    <Register Name="ARM14 Z1 1ml移液手臂" Keyword="B">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2061"/>
      </Comments>
    </Register>
    <Register Name="ARM15 Z2 10ml移液手臂" Keyword="B">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2062"/>
      </Comments>
    </Register>
    <Register Name="ARM16 X 取瓶移載手臂" Keyword="A">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2063"/>
      </Comments>
    </Register>
    <Register Name="ARM17 Y 取瓶移載手臂" Keyword="A">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2064"/>
      </Comments>
    </Register>
    <Register Name="ARM18 X 送料手臂" Keyword="Car1">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2065"/>
      </Comments>
    </Register>

    <Register Name="中空馬達" Keyword="C2">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2432"/>
      </Comments>
    </Register>
    <Register Name="開蓋馬達" Keyword="C">
      <Comments>
        <Comment AlarmName="Error" AlarmCode="2433"/>
      </Comments>
    </Register>
    
    <Register Name="噴碼機" Keyword="C2">
      <Comments>
        <Comment AlarmName="CommunicationError" AlarmCode="2560"/>
        <Comment AlarmName="ProtocolError" AlarmCode="2561"/>
      </Comments>
    </Register>
  </Registers>
</AlarmResource>