﻿[限位推瓶汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[擋瓶汽缸2]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[擋瓶汽缸1]
PositiveAirPressureAbnormal="進氣正壓源異常"
PositioningTimeout="樣品瓶入料區 - 擋瓶汽缸1 - 定位異常 Y197, X1E9, Y196, X1E8"
Position1CanNotReach="樣品瓶入料區 - 擋瓶汽缸1 - 退回異常 Y197, X1E9"
Position2CanNotReach="樣品瓶入料區 - 擋瓶汽缸1 - 伸出異常 Y196, X1E8"
PositionSensorError="樣品瓶入料區 - 擋瓶汽缸1 - 感測器異常 X1E9, X1E8"
PositionSensor1Error="樣品瓶入料區 - 擋瓶汽缸1 - 退回感測器異常 X1E9"
PositionSensor2Error="樣品瓶入料區 - 擋瓶汽缸1 - 伸出感測器異常 X1E8"

[推樣品瓶汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[進料旋轉汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[進料上下汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[進料夾爪汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[倒廢液汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[倒廢液夾爪汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[推瓶回收區汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[推瓶待處理區汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[推瓶NG區汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[上下移載汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[移載夾爪汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[藥劑瓶開蓋上下汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[藥劑瓶開蓋身體夾爪汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[藥劑瓶蓋子夾爪汽缸]
PositiveAirPressureAbnormal="待寫"

[樣品瓶開蓋上下汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[樣品瓶身體夾爪汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[樣品瓶蓋子夾爪汽缸]
PositiveAirPressureAbnormal="待寫"

[60ml中繼站汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[藥劑瓶上下汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[藥劑瓶夾爪汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[微量天秤遮風罩汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[混合液汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[混合液夾爪汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml開蓋左右移載汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml開蓋上下移載汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml開蓋上夾爪汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml開蓋下夾爪汽缸]
PositiveAirPressureAbnormal="待寫"

[吸蓋上下汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[10ml夾爪本體汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[10ml夾軸芯汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[10ml接漏液汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[1ml接漏液汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml上下移載汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml配藥移載夾爪汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml倒液汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml倒液夾瓶汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml吹氣上下汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml吹氣汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[1.5ml倒液汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[1.5ml倒液夾瓶汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[1.5ml吹氣上下汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[1.5ml吹氣汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[噴碼翻轉汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[噴碼夾爪汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[噴碼前後移載汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[噴碼左右移載汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[噴碼上下移載汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[空噴汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[1.5ml抱瓶汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[1.5ml夾瓶汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml移載夾爪上下汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[60ml移載夾爪汽缸]
PositiveAirPressureAbnormal="待寫"
PositioningTimeout="待寫"
Position1CanNotReach="待寫"
Position2CanNotReach="待寫"
PositionSensorError="待寫"
PositionSensor1Error="待寫"
PositionSensor2Error="待寫"

[ARM1 X 空瓶移載手臂]
Error="待寫"

[ARM2 Y 空瓶移載手臂]
Error="待寫"

[ARM3 X 送料手臂]
Error="待寫"

[ARM4 Z 1.5ml夾取手臂]
Error="待寫"

[ARM5 X 配藥移載手臂]
Error="待寫"

[ARM6 Y 配藥移載手臂]
Error="待寫"

[ARM7 X 藥劑瓶移載]
Error="待寫"

[ARM8 Θ 藥劑瓶開蓋手臂]
Error="待寫"

[ARM9 Θ 樣品瓶開蓋手臂]
Error="待寫"

[ARM10 Θ 60ml開蓋手臂]
Error="待寫"

[ARM11 Z1 1ml取TIP手臂]
Error="待寫"

[ARM12 Z2 10ml取TIP手臂]
Error="待寫"

[ARM13 Y 藥劑瓶夾取手臂]
Error="待寫"

[ARM14 Z1 1ml移液手臂]
Error="待寫"

[ARM15 Z2 10ml移液手臂]
Error="待寫"

[ARM16 X 取瓶移載手臂]
Error="待寫"

[ARM17 Y 取瓶移載手臂]
Error="待寫"

[ARM18 X 送料手臂]
Error="待寫"

[中空馬達]
Error="待寫"

[開蓋馬達]
Error="待寫"

[噴碼機]
CommunicationError="噴碼機 - 網路通訊異常" 
ProtocolError="噴碼機 - 通訊協定錯誤"