﻿[限位推瓶汽缸]
3="限位"
4="推瓶"

[擋瓶汽缸2]
3="退回"
4="伸出"

[擋瓶汽缸1]
3="退回"
4="伸出"

[推樣品瓶汽缸]
3="縮回"
4="推瓶"

[進料旋轉汽缸]
3="秤重"
4="掃碼"

[進料上下汽缸]
3="上"
4="下"

[進料夾爪汽缸]
3="打開"
4="夾持"

[倒廢液汽缸]
3="正"
4="反"

[倒廢液夾爪汽缸]
3="打開"
4="夾持"

[推瓶回收區汽缸]
3="縮回"
4="推瓶"

[推瓶待處理區汽缸]
3="縮回"
4="推瓶"

[推瓶NG區汽缸]
3="縮回"
4="推瓶"

[上下移載汽缸]
3="上"
4="下"

[移載夾爪汽缸]
3="打開"
4="夾持"

[藥劑瓶開蓋上下汽缸]
3="上"
4="下"

[藥劑瓶開蓋身體夾爪汽缸]
3="打開"
4="夾持"

[藥劑瓶蓋子夾爪汽缸]
3="打開"
4="夾持"

[樣品瓶開蓋上下汽缸]
3="上"
4="下"

[樣品瓶身體夾爪汽缸]
3="打開"
4="夾持"

[樣品瓶蓋子夾爪汽缸]
3="打開"
4="夾持"

[60ml中繼站汽缸]
3="前"
4="後"

[藥劑瓶上下汽缸]
3="上"
4="下"

[藥劑瓶夾爪汽缸]
3="打開"
4="夾持"

[微量天秤遮風罩汽缸]
3="關"
4="開"

[混合液汽缸]
3="正"
4="反"

[混合液夾爪汽缸]
3="打開"
4="夾持"

[60ml開蓋左右移載汽缸]
3="左"
4="右"

[60ml開蓋上下移載汽缸]
3="上"
4="下"

[60ml開蓋上夾爪汽缸]
3="打開"
4="夾持"

[60ml開蓋下夾爪汽缸]
3="打開"
4="夾持"

[吸蓋上下汽缸]
3="上"
4="下"

[10ml夾爪本體汽缸]
3="打開"
4="夾持"

[10ml夾軸芯汽缸]
3="打開"
4="夾持"

[10ml接漏液汽缸]
3="縮回"
4="伸出"

[1ml接漏液汽缸]
3="縮回"
4="伸出"

[60ml上下移載汽缸]
3="上"
4="下"

[60ml配藥移載夾爪汽缸]
3="打開"
4="夾持"

[60ml倒液汽缸]
3="正"
4="反"

[60ml倒液夾瓶汽缸]
3="打開"
4="夾持"

[60ml吹氣上下汽缸]
3="上"
4="下"

[60ml吹氣汽缸]
3="後"
4="前"

[1.5ml倒液汽缸]
3="正"
4="反"

[1.5ml倒液夾瓶汽缸]
3="打開"
4="夾持"

[1.5ml吹氣上下汽缸]
3="上"
4="下"

[1.5ml吹氣汽缸]
3="後"
4="前"

[噴碼翻轉汽缸]
3="垂直"
4="水平"

[噴碼夾爪汽缸]
3="打開"
4="夾持"

[噴碼前後移載汽缸]
3="後"
4="前"

[噴碼左右移載汽缸]
3="左"
4="右"

[噴碼上下移載汽缸]
3="下"
4="上"

[空噴汽缸]
3="退回"
4="伸出"

[1.5ml抱瓶汽缸]
3="退回"
4="伸出"

[1.5ml夾瓶汽缸]
3="打開"
4="夾持"

[60ml移載夾爪上下汽缸]
3="上"
4="下"

[60ml移載夾爪汽缸]
3="打開"
4="夾持"

[ARM1 X 空瓶移載手臂]
2="待機"
3="1.5ml供料Tray盤"
102="1.5ml供料Tray盤(Sensor)"
201="1.5ml收料Tray盤"
300="1.5ml收料Tray盤(Sensor)"
399="60ml供料Tray盤"
415="60ml供料Tray盤(Sensor)"
431="60ml回收Tray盤"
447="噴碼夾持"
448="丟噴碼NG瓶"
449="1.5ml丟蓋"
450="1.5ml倒液"
451="60ml倒液"
452="1.5ml放蓋"
460="1.5ml暫放"
468="60ml放料1"
469="60ml放料2"
470="1.5ml抱瓶"

[ARM2 Y 空瓶移載手臂]
2="待機"
3="1.5ml供料Tray盤"
102="1.5ml供料Tray盤(Sensor)"
201="1.5ml收料Tray盤"
300="1.5ml收料Tray盤(Sensor)"
399="60ml供料Tray盤"
415="60ml供料Tray盤(Sensor)"
431="60ml回收Tray盤"
447="噴碼夾持"
448="丟噴碼NG瓶"
449="1.5ml丟蓋"
450="1.5ml倒液"
451="60ml倒液"
452="1.5ml放蓋"
460="1.5ml暫放"
468="60ml放料1"
469="60ml放料2"
470="1.5ml抱瓶"

[ARM3 X 送料手臂]
2="待機"
3="1.5m放料移載"
11="分注"

[ARM4 Z 1.5ml夾取手臂]
2="待機"
3="Tray盤(有蓋)"
4="Tray盤(無蓋)"
5="噴碼夾持"
6="丟噴碼NG瓶"
7="1.5ml丟蓋"
8="1.5ml倒液"
9="1.5ml放蓋"
10="1.5ml暫放"
11="1.5ml抱瓶(有蓋)"
12="1.5ml抱瓶(無蓋)"

[ARM5 X 配藥移載手臂]
2="待機"
3="臨時蓋取蓋"
12="60ml中繼"
24="60ml中繼(Sensor)"
36="10ml Tip Tray盤"
66="1ml反覆用Tip Tray盤"
75="1ml拋棄式Tip Tray盤"
195="丟棄10ml Tip"
196="丟棄1ml Tip"
197="臨時蓋台車放蓋1"
198="臨時蓋台車放蓋2"
199="臨時蓋天秤放蓋"
200="60ml移載取瓶1"
201="60ml移載取瓶2"
202="60ml移載取瓶1(Sensor)"
203="60ml移載取瓶2(Sensor)"
204="60ml秤重"
205="60ml開蓋"
206="混合液夾瓶"
207="10ml藥劑取液"
208="10ml台車取液1"
209="10ml台車取液2"
210="10ml天秤滴液"
211="1ml藥劑取液"
212="1ml樣品取液"
213="1ml台車取液1"
214="1ml台車取液2"
215="1ml天秤滴液"
216="1.5ml移載滴液"

[ARM6 Y 配藥移載手臂]
2="待機"
3="臨時蓋取蓋"
12="60ml中繼"
24="60ml中繼(Sensor)"
36="10ml Tip Tray盤"
66="1ml反覆用Tip Tray盤"
75="1ml拋棄式Tip Tray盤"
195="丟棄10ml Tip"
196="丟棄1ml Tip"
197="臨時蓋台車放蓋1"
198="臨時蓋台車放蓋2"
199="臨時蓋天秤放蓋"
200="60ml移載取瓶1"
201="60ml移載取瓶2"
202="60ml移載取瓶1(Sensor)"
203="60ml移載取瓶2(Sensor)"
204="60ml秤重"
205="60ml開蓋"
206="混合液夾瓶"
207="10ml藥劑取液"
208="10ml台車取液1"
209="10ml台車取液2"
210="10ml天秤滴液"
211="1ml藥劑取液"
212="1ml樣品取液"
213="1ml台車取液1"
214="1ml台車取液2"
215="1ml天秤滴液"
216="1.5ml移載滴液"

[ARM7 X 藥劑瓶移載]
2="待機"
3="移載"

[ARM11 Z1 1ml取TIP手臂]
2="待機"
3="取反覆用Tip"
4="放反覆用Tip"
5="取拋棄式Tip"
6="丟Tip"

[ARM12 Z2 10ml取TIP手臂]
2="待機"
3="取Tip"
4="丟Tip"

[ARM13 Y 藥劑瓶夾取手臂]
2="待機"
3="取瓶"
4="秤重"
5="移載"
6="掃碼"

[ARM14 Z1 1ml移液手臂]
2="待機"
3="取反覆用Tip"
4="取拋棄式Tip"
5="丟棄Tip"

[ARM15 Z2 10ml移液手臂]
2="待機"
3="取Tip"
4="丟棄Tip"

[ARM16 X 取瓶移載手臂]
2="待機"
3="掃碼"
4="倒廢液"
5="回收區"
6="待處理區"
7="NG區"
8="放瓶"

[ARM17 Y 取瓶移載手臂]
2="待機"
3="掃碼"
4="倒廢液"
5="回收區"
6="待處理區"
7="NG區"
8="放瓶"

[ARM18 X 送料手臂]
2="待機"
3="放樣品瓶"
4="放藥劑瓶"
5="開蓋"
6="分注"