﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation", "Automation\Automation.csproj", "{EC618958-2AD8-44BF-8A52-C0C219939C2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC618958-2AD8-44BF-8A52-C0C219939C2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC618958-2AD8-44BF-8A52-C0C219939C2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC618958-2AD8-44BF-8A52-C0C219939C2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC618958-2AD8-44BF-8A52-C0C219939C2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F661BEF-DF22-4273-8392-99665AF0CCAB}
	EndGlobalSection
EndGlobal
