﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <appSettings>
        <add key="PLC.IPAddress" value="192.168.3.100"/>
        <add key="PLC.Port" value="1025"/>
    </appSettings>
</configuration>