﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomatedDispensing", "AutomatedDispensing\AutomatedDispensing.csproj", "{A0E3158D-44D1-47FE-9CAE-A13353EC4F83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0E3158D-44D1-47FE-9CAE-A13353EC4F83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0E3158D-44D1-47FE-9CAE-A13353EC4F83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0E3158D-44D1-47FE-9CAE-A13353EC4F83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0E3158D-44D1-47FE-9CAE-A13353EC4F83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76FFCBA6-3F70-4529-8190-95EE5864A1B6}
	EndGlobalSection
EndGlobal
