﻿<Window x:Class="SwissKnifeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissKnifeExample"
        mc:Ignorable="d"
        Title="SwissKnife Example" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <WrapPanel Margin="8" HorizontalAlignment="Center" Orientation="Horizontal" ItemHeight="50" ItemWidth="100">
        <Button Content="AppLogger" Click="AppLoggerButton_Click"/>
    </WrapPanel>
</Window>
