﻿<?xml version="1.0" encoding="utf-8" ?>
<ServoDrive xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml" Name="ARM4 Z 1.5ml夾取手臂" Id="ARM4">
  <Parameters>
    <AccelerationTime>1</AccelerationTime>
    <DecelerationTime>1</DecelerationTime>
    <SpeedLimit>1</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeed>1</JogSpeed>
    <PositioningSpeed>1</PositioningSpeed>
  </Parameters>

  <!--<Positions>
    <Position Name="Tip">
      <Value>100</Value>
    </Position>
    <Position Name="Tray(0,X)">
      <Value>101</Value>
    </Position>
  </Positions>-->
</ServoDrive>