﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC618958-2AD8-44BF-8A52-C0C219939C2E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Automation</RootNamespace>
    <AssemblyName>Automation</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IO">
      <HintPath>..\..\IO\IO\bin\Release\IO.dll</HintPath>
    </Reference>
    <Reference Include="Net">
      <HintPath>..\..\Net\Net\bin\Release\Net.dll</HintPath>
    </Reference>
    <Reference Include="SwissKnife">
      <HintPath>..\..\SwissKnife\SwissKnife\bin\Release\SwissKnife.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutomationEnvironment.cs" />
    <Compile Include="AutomationError.cs" />
    <Compile Include="Core\Alarm\AlarmChangedEventArgs.cs" />
    <Compile Include="Core\Alarm\AlarmEntry.cs" />
    <Compile Include="Core\Alarm\AlarmReport.cs" />
    <Compile Include="Core\Alarm\AlarmWatcher.cs" />
    <Compile Include="Core\Alarm\Comment\AlarmComment.cs" />
    <Compile Include="Core\Alarm\Comment\AlarmRegister.cs" />
    <Compile Include="Core\Alarm\Comment\AlarmResource.cs" />
    <Compile Include="Core\Alarm\ExternalAlarmSource.cs" />
    <Compile Include="Core\Alarm\IAlarmNotification.cs" />
    <Compile Include="Core\Alarm\IAlarmSource.cs" />
    <Compile Include="Core\AutomatedEquipmentState.cs" />
    <Compile Include="Core\AutomatedModule.cs" />
    <Compile Include="Core\Completion.cs" />
    <Compile Include="Core\Controller\Alarm.cs" />
    <Compile Include="Core\Controller\Equipment.cs" />
    <Compile Include="Core\Controller\IO.cs" />
    <Compile Include="Core\Controller\Message.cs" />
    <Compile Include="Core\Controller\SafetyDoor.cs" />
    <Compile Include="Core\Controller\Signal.cs" />
    <Compile Include="Core\Controller\SupervisoryController.cs" />
    <Compile Include="Core\Controller\SupervisoryControllerConfiguration.cs" />
    <Compile Include="Core\Controller\Utils.cs" />
    <Compile Include="Core\FSM\DecompositionAction.cs" />
    <Compile Include="Core\FSM\ContinuousActionDirector.cs" />
    <Compile Include="Core\FSM\ContinuousActionResult.cs" />
    <Compile Include="Core\FSM\ISingleAction.cs" />
    <Compile Include="Core\Interfaces\IAutomatedScript.cs" />
    <Compile Include="Core\Interfaces\ICompletionNotification.cs" />
    <Compile Include="Core\Interfaces\IEventObserver.cs" />
    <Compile Include="Core\Interfaces\IManualControlMessageHandler.cs" />
    <Compile Include="Core\Interfaces\INamedObject.cs" />
    <Compile Include="Core\Interfaces\IPollable.cs" />
    <Compile Include="Core\Interfaces\IRunnable.cs" />
    <Compile Include="Core\IOWorkers\IOWorker.cs" />
    <Compile Include="Core\IOWorkers\NetworkIOWorker.cs" />
    <Compile Include="Core\Messages\ClearAlarmMessage.cs" />
    <Compile Include="Core\Messages\IOMessage.cs" />
    <Compile Include="Core\Messages\KeepAliveMessage.cs" />
    <Compile Include="Core\Messages\ManualControl\ManualControlMessage.cs" />
    <Compile Include="Core\Messages\ManualControl\ManualControlResult.cs" />
    <Compile Include="Core\Messages\ManualControl\ManualControlType.cs" />
    <Compile Include="Core\Messages\ManualControl\Movable\CylinderManualControlMessage.cs" />
    <Compile Include="Core\Messages\ManualControl\Movable\IOStepperMotorManualControlMessage.cs" />
    <Compile Include="Core\Messages\ManualControl\Movable\MovableManualControlMessage.cs" />
    <Compile Include="Core\Messages\ManualControl\Movable\ServoDriveManualControlMessage.cs" />
    <Compile Include="Core\Messages\ManualControl\OneCycle\OneCycleManualControlMessage.cs" />
    <Compile Include="Core\Messages\ManualControl\Peripheral\BarcodeScannerManualControlMessage.cs" />
    <Compile Include="Core\Messages\ManualControl\Peripheral\PeripheralManualControlMessage.cs" />
    <Compile Include="Core\Messages\Message.cs" />
    <Compile Include="Core\Messages\MessageClass.cs" />
    <Compile Include="Core\Messages\MessageId.cs" />
    <Compile Include="Core\Messages\MessagePriority.cs" />
    <Compile Include="Core\Messages\SafetyDoorMessage.cs" />
    <Compile Include="Core\OperationMode.cs" />
    <Compile Include="Core\Registers\BitCell.cs" />
    <Compile Include="Core\Registers\IOMemory.cs" />
    <Compile Include="Core\Registers\IORegister.cs" />
    <Compile Include="Core\Registers\IOSignalType.cs" />
    <Compile Include="Core\Registers\MotionControlRegister.cs" />
    <Compile Include="Core\Registers\MotionControlStatusBitOrdinal.cs" />
    <Compile Include="Core\Registers\Register.cs" />
    <Compile Include="Core\SignalArgs.cs" />
    <Compile Include="Debug.cs" />
    <Compile Include="Enums\AcceptResult.cs" />
    <Compile Include="Enums\CompletionResult.cs" />
    <Compile Include="Enums\RejectionReason.cs" />
    <Compile Include="Exceptions\RejectionException.cs" />
    <Compile Include="Helper\Barrier.cs" />
    <Compile Include="Helper\OnceTimer.cs" />
    <Compile Include="Helper\InputInspection.cs" />
    <Compile Include="Helper\Pulse.cs" />
    <Compile Include="Helper\Signal.cs" />
    <Compile Include="Helper\TickTimer.cs" />
    <Compile Include="Helper\Timer.cs" />
    <Compile Include="Objects\Button.cs" />
    <Compile Include="Objects\Buzzer.cs" />
    <Compile Include="Objects\Led.cs" />
    <Compile Include="Objects\Movable\Cylinders\CylinderError.cs" />
    <Compile Include="Objects\Movable\Cylinders\DualPositionSolenoidValve.cs" />
    <Compile Include="Objects\Movable\Cylinders\NonSensorDualPositionSolenoidValve.cs" />
    <Compile Include="Objects\Movable\Cylinders\DualPositionSolenoidValveUtils.cs" />
    <Compile Include="Objects\Movable\IMovableObject.cs" />
    <Compile Include="Objects\Movable\MovableObjectType.cs" />
    <Compile Include="Objects\Movable\Point.cs" />
    <Compile Include="Objects\Movable\ServoDrive\ServoDriveCommand.cs" />
    <Compile Include="Objects\Movable\ServoDrive\ServoDriveControl.cs" />
    <Compile Include="Objects\Movable\ServoDrive\ServoDriveIOMemory.cs" />
    <Compile Include="Objects\Movable\ServoDrive\XYLinearMotion.cs" />
    <Compile Include="Objects\Movable\ServoDrive\XYMotion.cs" />
    <Compile Include="Objects\Movable\StepperMotors\CSIM\CSIMStepperMotorIOWorker.cs" />
    <Compile Include="Objects\Movable\StepperMotors\Festo\FestoIOStepperMotor.cs" />
    <Compile Include="Objects\Movable\StepperMotors\Festo\FestoIOStepperMotorManualControlMessage.cs" />
    <Compile Include="Objects\Movable\StepperMotors\IOStepperMotor.cs" />
    <Compile Include="Objects\Movable\StepperMotors\SerialPort\SerialPortStepperMotor.cs" />
    <Compile Include="Objects\Movable\StepperMotors\SerialPort\SerialPortStepperMotorCommand.cs" />
    <Compile Include="Objects\Movable\StepperMotors\SerialPort\SerialPortStepperMotorIOWorker.cs" />
    <Compile Include="Objects\SafetyDoor.cs" />
    <Compile Include="Peripheral\BarcodeScanners\BarcodeScanner.cs" />
    <Compile Include="Peripheral\BarcodeScanners\Honeywell\HoneywellBarcodeScanner.cs" />
    <Compile Include="Peripheral\InkjetPrinters\Domino\DominoInkjetPrinter.cs" />
    <Compile Include="Peripheral\InkjetPrinters\Domino\DominoInkjetPrinterIOWorker.cs" />
    <Compile Include="Peripheral\InkjetPrinters\Domino\DominoInkjetPrinterProfile.cs" />
    <Compile Include="Peripheral\InkjetPrinters\Domino\Severity.cs" />
    <Compile Include="Peripheral\InkjetPrinters\InkjetPrinterCommand.cs" />
    <Compile Include="Profiles\Cylinder\CylinderConfiguration.cs" />
    <Compile Include="Profiles\Cylinder\CylinderProfile.cs" />
    <Compile Include="Profiles\SerialPortProfile.cs" />
    <Compile Include="Profiles\ServoDrive\ServoDriveParameters.cs" />
    <Compile Include="Profiles\ServoDrive\ServoDrivePosition.cs" />
    <Compile Include="Profiles\ServoDrive\ServoDriveProfile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SR.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="Cultures\StringResource.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>