﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net48" />
  <package id="MahApps.Metro" version="1.6.5" targetFramework="net48" />
  <package id="MahApps.Metro.IconPacks" version="2.3.0" targetFramework="net48" />
  <package id="MahApps.Metro.Resources" version="0.6.1.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net48" />
  <package id="Unity" version="5.11.2" targetFramework="net48" />
</packages>