﻿<?xml version="1.0" encoding="utf-8"?>
<Cookbook xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="FriedRiceMachine.KDS.Cookbook.xml">
  <Recipes>
    <Recipe Name="青蔥雙蛋炒飯">
      <HotPotPower>10</HotPotPower>
      <HotOilPower>10</HotOilPower>
      <ScrambledEggPower>10</ScrambledEggPower>
      <Procedure4Power>10</Procedure4Power>
      <Procedure5Power>10</Procedure5Power>
      <Procedure6Power>5</Procedure6Power>
      <Procedure7Power>0</Procedure7Power>
      <Procedure8Power>0</Procedure8Power>
      <Procedure9Power>0</Procedure9Power>
      <HotOilTime>22</HotOilTime>
      <ScrambledEggTime>4</ScrambledEggTime>
      <Procedure4StirFryTime>10</Procedure4StirFryTime>
      <Procedure5StirFryTime>6</Procedure5StirFryTime>
      <Procedure6StirFryTime>15</Procedure6StirFryTime>
      <Procedure7StirFryTime>5</Procedure7StirFryTime>
      <Procedure8StirFryTime>0</Procedure8StirFryTime>
      <Procedure9StirFryTime>0</Procedure9StirFryTime>
      <HotAPotTemperature>190</HotAPotTemperature>
      <HotBPotTemperature>190</HotBPotTemperature>
      <HotCPotTemperature>190</HotCPotTemperature>
      <HotDPotTemperature>200</HotDPotTemperature>
      <DippingProcedureNumber>7</DippingProcedureNumber>
      <FoodMaterials>
        <FoodMaterial Name="洋蔥 9 克 + 木耳 9 克 + 蔥白 10 克" ProcedureNumber="4" />
        <FoodMaterial Name="飯 270 克 + 調味粉 1 匙" ProcedureNumber="5" />
        <FoodMaterial Name="高麗菜 36 克 + 青蔥 9 克 + 紅蘿蔔 9 克" ProcedureNumber="6" />
      </FoodMaterials>
      <AmountOfOil>35</AmountOfOil>
      <AmountOfEggSauce>90</AmountOfEggSauce>
      <AmountOfDip>5</AmountOfDip>
    </Recipe>
    <Recipe Name="雞肉炒飯">
      <HotPotPower>10</HotPotPower>
      <HotOilPower>10</HotOilPower>
      <ScrambledEggPower>10</ScrambledEggPower>
      <Procedure4Power>10</Procedure4Power>
      <Procedure5Power>10</Procedure5Power>
      <Procedure6Power>5</Procedure6Power>
      <Procedure7Power>0</Procedure7Power>
      <Procedure8Power>0</Procedure8Power>
      <Procedure9Power>0</Procedure9Power>
      <HotOilTime>22</HotOilTime>
      <ScrambledEggTime>2</ScrambledEggTime>
      <Procedure4StirFryTime>10</Procedure4StirFryTime>
      <Procedure5StirFryTime>6</Procedure5StirFryTime>
      <Procedure6StirFryTime>15</Procedure6StirFryTime>
      <Procedure7StirFryTime>5</Procedure7StirFryTime>
      <Procedure8StirFryTime>0</Procedure8StirFryTime>
      <Procedure9StirFryTime>0</Procedure9StirFryTime>
      <HotAPotTemperature>190</HotAPotTemperature>
      <HotBPotTemperature>190</HotBPotTemperature>
      <HotCPotTemperature>190</HotCPotTemperature>
      <HotDPotTemperature>200</HotDPotTemperature>
      <DippingProcedureNumber>7</DippingProcedureNumber>
      <FoodMaterials>
        <FoodMaterial Name="洋蔥 9 克 + 木耳 9 克" ProcedureNumber="4" />
        <FoodMaterial Name="飯 270 克 + 調味粉 1 匙" ProcedureNumber="5" />
        <FoodMaterial Name="高麗菜 36 克 + 青蔥 9 克 + 紅蘿蔔 9 克" ProcedureNumber="6" />
      </FoodMaterials>
      <AmountOfOil>30</AmountOfOil>
      <AmountOfEggSauce>48</AmountOfEggSauce>
      <AmountOfDip>5</AmountOfDip>
    </Recipe>
    <Recipe Name="豬肉絲炒飯">
      <HotPotPower>10</HotPotPower>
      <HotOilPower>10</HotOilPower>
      <ScrambledEggPower>10</ScrambledEggPower>
      <Procedure4Power>10</Procedure4Power>
      <Procedure5Power>10</Procedure5Power>
      <Procedure6Power>5</Procedure6Power>
      <Procedure7Power>0</Procedure7Power>
      <Procedure8Power>0</Procedure8Power>
      <Procedure9Power>0</Procedure9Power>
      <HotOilTime>22</HotOilTime>
      <ScrambledEggTime>2</ScrambledEggTime>
      <Procedure4StirFryTime>10</Procedure4StirFryTime>
      <Procedure5StirFryTime>6</Procedure5StirFryTime>
      <Procedure6StirFryTime>15</Procedure6StirFryTime>
      <Procedure7StirFryTime>5</Procedure7StirFryTime>
      <Procedure8StirFryTime>0</Procedure8StirFryTime>
      <Procedure9StirFryTime>0</Procedure9StirFryTime>
      <HotAPotTemperature>190</HotAPotTemperature>
      <HotBPotTemperature>190</HotBPotTemperature>
      <HotCPotTemperature>190</HotCPotTemperature>
      <HotDPotTemperature>200</HotDPotTemperature>
      <DippingProcedureNumber>7</DippingProcedureNumber>
      <FoodMaterials>
        <FoodMaterial Name="洋蔥 9 克 + 木耳 9 克" ProcedureNumber="4" />
        <FoodMaterial Name="高麗菜 36 克 + 青蔥 9 克 + 紅蘿蔔 9 克" ProcedureNumber="5" />
        <FoodMaterial Name="飯 270 克 + 調味粉 1 匙" ProcedureNumber="6" />
      </FoodMaterials>
      <AmountOfOil>30</AmountOfOil>
      <AmountOfEggSauce>48</AmountOfEggSauce>
      <AmountOfDip>5</AmountOfDip>
    </Recipe>
    <Recipe Name="牛肉絲炒飯">
      <HotPotPower>10</HotPotPower>
      <HotOilPower>10</HotOilPower>
      <ScrambledEggPower>10</ScrambledEggPower>
      <Procedure4Power>10</Procedure4Power>
      <Procedure5Power>10</Procedure5Power>
      <Procedure6Power>5</Procedure6Power>
      <Procedure7Power>0</Procedure7Power>
      <Procedure8Power>0</Procedure8Power>
      <Procedure9Power>0</Procedure9Power>
      <HotOilTime>22</HotOilTime>
      <ScrambledEggTime>2</ScrambledEggTime>
      <Procedure4StirFryTime>10</Procedure4StirFryTime>
      <Procedure5StirFryTime>6</Procedure5StirFryTime>
      <Procedure6StirFryTime>15</Procedure6StirFryTime>
      <Procedure7StirFryTime>5</Procedure7StirFryTime>
      <Procedure8StirFryTime>0</Procedure8StirFryTime>
      <Procedure9StirFryTime>0</Procedure9StirFryTime>
      <HotAPotTemperature>190</HotAPotTemperature>
      <HotBPotTemperature>190</HotBPotTemperature>
      <HotCPotTemperature>190</HotCPotTemperature>
      <HotDPotTemperature>200</HotDPotTemperature>
      <DippingProcedureNumber>7</DippingProcedureNumber>
      <FoodMaterials>
        <FoodMaterial Name="洋蔥 9 克 + 木耳 9 克" ProcedureNumber="4" />
        <FoodMaterial Name="飯 270 克 + 調味粉 1 匙" ProcedureNumber="5" />
        <FoodMaterial Name="牛肉 45 克" ProcedureNumber="6" />
      </FoodMaterials>
      <AmountOfOil>30</AmountOfOil>
      <AmountOfEggSauce>48</AmountOfEggSauce>
      <AmountOfDip>5</AmountOfDip>
    </Recipe>
    <Recipe Name="蝦仁炒飯">
      <HotPotPower>10</HotPotPower>
      <HotOilPower>10</HotOilPower>
      <ScrambledEggPower>10</ScrambledEggPower>
      <Procedure4Power>10</Procedure4Power>
      <Procedure5Power>10</Procedure5Power>
      <Procedure6Power>5</Procedure6Power>
      <Procedure7Power>0</Procedure7Power>
      <Procedure8Power>0</Procedure8Power>
      <Procedure9Power>0</Procedure9Power>
      <HotOilTime>22</HotOilTime>
      <ScrambledEggTime>2</ScrambledEggTime>
      <Procedure4StirFryTime>10</Procedure4StirFryTime>
      <Procedure5StirFryTime>6</Procedure5StirFryTime>
      <Procedure6StirFryTime>15</Procedure6StirFryTime>
      <Procedure7StirFryTime>5</Procedure7StirFryTime>
      <Procedure8StirFryTime>0</Procedure8StirFryTime>
      <Procedure9StirFryTime>0</Procedure9StirFryTime>
      <HotAPotTemperature>190</HotAPotTemperature>
      <HotBPotTemperature>190</HotBPotTemperature>
      <HotCPotTemperature>190</HotCPotTemperature>
      <HotDPotTemperature>200</HotDPotTemperature>
      <DippingProcedureNumber>7</DippingProcedureNumber>
      <FoodMaterials>
        <FoodMaterial Name="洋蔥 9 克 + 木耳 9 克" ProcedureNumber="4" />
        <FoodMaterial Name="飯 270 克 + 調味粉 1 匙" ProcedureNumber="5" />
        <FoodMaterial Name="蝦仁 35 克" ProcedureNumber="6" />
      </FoodMaterials>
      <AmountOfOil>30</AmountOfOil>
      <AmountOfEggSauce>48</AmountOfEggSauce>
      <AmountOfDip>5</AmountOfDip>
    </Recipe>
    <Recipe Name="櫻花蝦炒飯">
      <HotPotPower>10</HotPotPower>
      <HotOilPower>10</HotOilPower>
      <ScrambledEggPower>10</ScrambledEggPower>
      <Procedure4Power>10</Procedure4Power>
      <Procedure5Power>10</Procedure5Power>
      <Procedure6Power>5</Procedure6Power>
      <Procedure7Power>0</Procedure7Power>
      <Procedure8Power>0</Procedure8Power>
      <Procedure9Power>0</Procedure9Power>
      <HotOilTime>22</HotOilTime>
      <ScrambledEggTime>2</ScrambledEggTime>
      <Procedure4StirFryTime>10</Procedure4StirFryTime>
      <Procedure5StirFryTime>6</Procedure5StirFryTime>
      <Procedure6StirFryTime>15</Procedure6StirFryTime>
      <Procedure7StirFryTime>5</Procedure7StirFryTime>
      <Procedure8StirFryTime>0</Procedure8StirFryTime>
      <Procedure9StirFryTime>0</Procedure9StirFryTime>
      <HotAPotTemperature>190</HotAPotTemperature>
      <HotBPotTemperature>190</HotBPotTemperature>
      <HotCPotTemperature>190</HotCPotTemperature>
      <HotDPotTemperature>200</HotDPotTemperature>
      <DippingProcedureNumber>7</DippingProcedureNumber>
      <FoodMaterials>
        <FoodMaterial Name="洋蔥 9 克 + 木耳 9 克 + 櫻花蝦 10 克" ProcedureNumber="4" />
        <FoodMaterial Name="飯 270 克 + 調味粉 1 匙" ProcedureNumber="5" />
        <FoodMaterial Name="高麗菜 36 克 + 青蔥 9 克 + 紅蘿蔔 9 克" ProcedureNumber="6" />
      </FoodMaterials>
      <AmountOfOil>30</AmountOfOil>
      <AmountOfEggSauce>48</AmountOfEggSauce>
      <AmountOfDip>5</AmountOfDip>
    </Recipe>
    <Recipe Name="鯖魚炒飯">
      <HotPotPower>10</HotPotPower>
      <HotOilPower>10</HotOilPower>
      <ScrambledEggPower>10</ScrambledEggPower>
      <Procedure4Power>10</Procedure4Power>
      <Procedure5Power>10</Procedure5Power>
      <Procedure6Power>10</Procedure6Power>
      <Procedure7Power>10</Procedure7Power>
      <Procedure8Power>0</Procedure8Power>
      <Procedure9Power>0</Procedure9Power>
      <HotOilTime>20</HotOilTime>
      <ScrambledEggTime>6</ScrambledEggTime>
      <Procedure4StirFryTime>15</Procedure4StirFryTime>
      <Procedure5StirFryTime>12</Procedure5StirFryTime>
      <Procedure6StirFryTime>6</Procedure6StirFryTime>
      <Procedure7StirFryTime>16</Procedure7StirFryTime>
      <Procedure8StirFryTime>0</Procedure8StirFryTime>
      <Procedure9StirFryTime>0</Procedure9StirFryTime>
      <HotAPotTemperature>190</HotAPotTemperature>
      <HotBPotTemperature>190</HotBPotTemperature>
      <HotCPotTemperature>190</HotCPotTemperature>
      <HotDPotTemperature>200</HotDPotTemperature>
      <DippingProcedureNumber>7</DippingProcedureNumber>
      <FoodMaterials>
        <FoodMaterial Name="洋蔥 9 克 + 木耳 9 克" ProcedureNumber="4" />
        <FoodMaterial Name="飯 270 克 + 調味粉 1 匙" ProcedureNumber="5" />
        <FoodMaterial Name="鯖魚 45 克" ProcedureNumber="6" />
        <FoodMaterial Name="高麗菜 36 克 + 青蔥 9 克 + 紅蘿蔔 9 克" ProcedureNumber="7" />
      </FoodMaterials>
      <AmountOfOil>25</AmountOfOil>
      <AmountOfEggSauce>48</AmountOfEggSauce>
      <AmountOfDip>10</AmountOfDip>
    </Recipe>
    <Recipe Name="蔬菜炒飯(蛋奶素)">
      <HotPotPower>10</HotPotPower>
      <HotOilPower>10</HotOilPower>
      <ScrambledEggPower>10</ScrambledEggPower>
      <Procedure4Power>10</Procedure4Power>
      <Procedure5Power>10</Procedure5Power>
      <Procedure6Power>5</Procedure6Power>
      <Procedure7Power>0</Procedure7Power>
      <Procedure8Power>0</Procedure8Power>
      <Procedure9Power>0</Procedure9Power>
      <HotOilTime>22</HotOilTime>
      <ScrambledEggTime>2</ScrambledEggTime>
      <Procedure4StirFryTime>10</Procedure4StirFryTime>
      <Procedure5StirFryTime>6</Procedure5StirFryTime>
      <Procedure6StirFryTime>15</Procedure6StirFryTime>
      <Procedure7StirFryTime>5</Procedure7StirFryTime>
      <Procedure8StirFryTime>0</Procedure8StirFryTime>
      <Procedure9StirFryTime>0</Procedure9StirFryTime>
      <HotAPotTemperature>190</HotAPotTemperature>
      <HotBPotTemperature>190</HotBPotTemperature>
      <HotCPotTemperature>190</HotCPotTemperature>
      <HotDPotTemperature>200</HotDPotTemperature>
      <DippingProcedureNumber>7</DippingProcedureNumber>
      <FoodMaterials>
        <FoodMaterial Name="洋蔥 9 克 + 木耳 9 克 + 乾香菇 15 克" ProcedureNumber="4" />
        <FoodMaterial Name="飯 270 克 + 調味粉 1 匙 + 豆干 15 克" ProcedureNumber="5" />
        <FoodMaterial Name="高麗菜 36 克 + 青蔥 9 克 + 紅蘿蔔 9 克" ProcedureNumber="6" />
      </FoodMaterials>
      <AmountOfOil>30</AmountOfOil>
      <AmountOfEggSauce>48</AmountOfEggSauce>
      <AmountOfDip>5</AmountOfDip>
    </Recipe>
  </Recipes>
</Cookbook>