﻿<metro:MetroWindow x:Class="AutomatedDispensing.Tuning.View.BOM2CylinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AutomatedDispensing.Tuning.View"
        mc:Ignorable="d"
        WindowState="Maximized" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" IgnoreTaskbarOnMaximize="True" FontFamily="{StaticResource NormalFont}"
        SourceInitialized="MetroWindow_SourceInitialized">
    <Grid>
        <ItemsControl Margin="8,8,0,0" ItemsSource="{Binding CylinderViewModels}" ItemTemplate="{StaticResource CylinderTemplate}" IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</metro:MetroWindow>
