﻿<Window x:Class="AutomatedDispensing.Tuning.View.LoadCellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedDispensing.Tuning.View"
        mc:Ignorable="d"
        Title="LoadCellWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock1"/>
        <TextBlock x:Name="TextBlock2" Grid.Row="1"/>
        <TextBlock x:Name="TextBlock3" Grid.Row="2"/>
        <TextBlock x:Name="TextBlock4" Grid.Row="3"/>
    </Grid>
</Window>
