﻿<?xml version="1.0" encoding="utf-8" ?>
<ServoDrive xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml" Name="ARM1 X 空瓶移載手臂" Id="ARM1">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>

  <Positions>
    <Position Name="1.5ml供料Tray盤" Id="3" IsArray="true" Horizontal="true" Rows="9" Columns="11" Interval="2000">
      <Value>91600</Value>
    </Position>
    <Position Name="1.5ml供料Tray盤(Sensor)" Id="102" IsArray="true" Horizontal="true" Rows="9" Columns="11" Interval="2000">
      <Value>0</Value>
    </Position>
    <Position Name="1.5ml收料Tray盤" Id="201" IsArray="true" Horizontal="true" Rows="9" Columns="11" Interval="2000">
      <Value>90800</Value>
    </Position>
    <Position Name="1.5ml收料Tray盤(Sensor)" Id="300" IsArray="true" Horizontal="true" Rows="9" Columns="11" Interval="2000">
      <Value>0</Value>
    </Position>
    <Position Name="60ml供料Tray盤" Id="399" IsArray="true" Horizontal="true" Rows="4" Columns="4" Interval="6000">
      <Value>21753</Value>
    </Position>
    <Position Name="60ml供料Tray盤(Sensor)" Id="415" IsArray="true" Horizontal="true" Rows="4" Columns="4" Interval="6000">
      <Value>0</Value>
    </Position>
    <Position Name="60ml回收Tray盤" Id="431" IsArray="true" Horizontal="true" Rows="4" Columns="4" Interval="6000">
      <Value>46664</Value>
    </Position>
    <Position Name="噴碼夾持" Id="447">
      <Value>14147</Value>
    </Position>
    <Position Name="丟噴碼NG瓶" Id="448">
      <Value>700</Value>
    </Position>
    <Position Name="1.5ml丟蓋" Id="449">
      <Value>30400</Value>
    </Position>
    <Position Name="1.5ml倒液" Id="450">
      <Value>45170</Value>
    </Position>
    <Position Name="60ml倒液" Id="451">
      <Value>46920</Value>
    </Position>
    <Position Name="1.5ml放蓋" Id="452" IsArray="true" Horizontal="true" Rows="1" Columns="8" Interval="2000">
      <Value>34420</Value>
    </Position>
    <Position Name="1.5ml暫放" Id="460" IsArray="true" Horizontal="true" Rows="1" Columns="8" Interval="2000">
      <Value>34360</Value>
    </Position>
    <Position Name="60ml放料1" Id="468">
      <Value>56300</Value>
    </Position>  
    <Position Name="60ml放料2" Id="469">
      <Value>56300</Value>
    </Position>
    <Position Name="1.5ml抱瓶" Id="470">
      <Value>60317</Value>
    </Position>
  </Positions>
</ServoDrive>