﻿<Application x:Class="AutomatedDispensing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutomatedDispensing"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="Theme/FontResources.xaml" />
                <ResourceDictionary Source="Theme/ColorResources.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Widget;component/WPF/FrameworkElements/Styles/DigitalMeterStyles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Widget;component/WPF/FrameworkElements/Styles/SliderButtonStyles.xaml" />

                <ResourceDictionary Source="Theme/ButtonResources.xaml" />
                <ResourceDictionary Source="Theme/TextBlockResources.xaml" />
                <ResourceDictionary Source="Theme/LampResources.xaml" />
                <ResourceDictionary Source="Theme/CylinderTemplate.xaml" />
                <ResourceDictionary Source="Theme/ServoDriveTemplate.xaml" />
                <ResourceDictionary Source="Theme/XYLinearMotionTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>