﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <RemoteDebugMachine>192.168.3.87</RemoteDebugMachine>
  </PropertyGroup>
</Project>