﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7992EBE9-C1E0-45C5-B7A8-C61BA92542D2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>AutomatedDispensing</RootNamespace>
    <AssemblyName>AutomatedDispensing</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Automation">
      <HintPath>..\..\..\..\Automation\Automation\bin\Release\Automation.dll</HintPath>
    </Reference>
    <Reference Include="ControlzEx, Version=3.0.2.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="Industry4.0">
      <HintPath>..\..\..\..\Industry4.0\Industry4.0\bin\Release\Industry4.0.dll</HintPath>
    </Reference>
    <Reference Include="IO">
      <HintPath>..\..\..\..\IO\IO\bin\Release\IO.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.6.5.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.6.5\lib\net47\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Net">
      <HintPath>..\..\..\..\Net\Net\bin\Release\Net.dll</HintPath>
    </Reference>
    <Reference Include="PLC">
      <HintPath>..\..\..\..\PLC\PLC\bin\Release\PLC.dll</HintPath>
    </Reference>
    <Reference Include="SwissKnife">
      <HintPath>..\..\..\..\SwissKnife\SwissKnife\bin\Release\SwissKnife.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Unity.Abstractions, Version=5.11.4.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.11.4\lib\net47\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container, Version=5.11.5.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.11.4\lib\net47\Unity.Container.dll</HintPath>
    </Reference>
    <Reference Include="Widget">
      <HintPath>..\..\..\..\Widget\Widget\bin\Release\Widget.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controller\AutomatedDispensingController.cs" />
    <Compile Include="Controller\BitCell.cs" />
    <Compile Include="Controller\Equipment.cs" />
    <Compile Include="Controller\Messages\OneCycleMessages\InkjetPrinterModule\InkjetPinterModuleOneCycle.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action1.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action10.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action11.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action12.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action13.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action14.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action15.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action16.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action17.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action18.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action2.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action3.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action4.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action5.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action6.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action7.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action8.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\Action9.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\AutoDistributionDirector.cs" />
    <Compile Include="Controller\Modules\AutoDistribution\AutoDistributionOneCycle.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action1.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action10.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action11.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action12.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action13.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action14.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action15.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action16.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action17.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action18.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action19.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action2.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action20.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action21.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action22.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action23.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action24.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action25.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action26.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action27.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action28.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action29.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action3.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action30.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action31.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action32.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action33.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action34.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action35.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action36.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action37.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action4.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action40.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action5.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action6.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action7.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action8.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\Action9.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\AutomatedDispensingDirector.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\AutomatedDispensingOneCycle.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\parallel\ConveyorAction.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\parallel\conveyor\Action1.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\parallel\conveyor\Action2.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\parallel\conveyor\Action3.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\parallel\conveyor\Action3X.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\parallel\conveyor\Action5.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\parallel\conveyor\ConveyorDirector.cs" />
    <Compile Include="Controller\Modules\AutomatedDispensing\parallel\conveyor\FinalAction.cs" />
    <Compile Include="Controller\Modules\BOM2\DiscardWasteLiquid\DiscardLiquidDirector.cs" />
    <Compile Include="Controller\Modules\BOM2\DiscardWasteLiquid\TestDiscardLiquidOneCycle.cs" />
    <Compile Include="Controller\Modules\BOM2\Ml1Dispatch\Action1.cs" />
    <Compile Include="Controller\Modules\BOM2\Ml1Dispatch\Action2.cs" />
    <Compile Include="Controller\Modules\BOM2\Ml1Dispatch\Action4.cs" />
    <Compile Include="Controller\Modules\BOM2\Ml1Dispatch\Action3.cs" />
    <Compile Include="Controller\Modules\BOM2\Ml1Dispatch\Action5.cs" />
    <Compile Include="Controller\Modules\BOM2\Ml1Dispatch\Action6.cs" />
    <Compile Include="Controller\Modules\BOM2\Ml1Dispatch\Action7.cs" />
    <Compile Include="Controller\Modules\BOM2\Ml1Dispatch\Dispatch1MOneCycle.cs" />
    <Compile Include="Controller\Modules\BOM2\Ml1Dispatch\Recover1.cs" />
    <Compile Include="Controller\Modules\BOM2\Pipette1mL\Action1.cs" />
    <Compile Include="Controller\Modules\BOM2\Pipette1mL\Action2.cs" />
    <Compile Include="Controller\Modules\BOM2\Pipette1mL\Action3.cs" />
    <Compile Include="Controller\Modules\BOM2\Pipette1mL\Action4.cs" />
    <Compile Include="Controller\Modules\BOM2\Pipette1mL\Pipette1mLDirector.cs" />
    <Compile Include="Controller\Modules\BOM2\Pipette1mL\Pipette1mlOneCycle.cs" />
    <Compile Include="Controller\Modules\BOM3\FeedingModule\Feed\Action1.cs" />
    <Compile Include="Controller\Modules\BOM3\FeedingModule\Feed\Action2.cs" />
    <Compile Include="Controller\Modules\BOM3\FeedingModule\Feed\Action3.cs" />
    <Compile Include="Controller\Modules\BOM3\FeedingModule\Feed\Action4.cs" />
    <Compile Include="Controller\Modules\BOM3\FeedingModule\Feed\FeedingDirector.cs" />
    <Compile Include="Controller\Modules\context\AutoRunContext.cs" />
    <Compile Include="Controller\MovableObjects\HollowMotor.cs" />
    <Compile Include="Controller\MovableObjects\UncoverMotor.cs" />
    <Compile Include="Controller\Peripheral\InkjetPinterDocument.cs" />
    <Compile Include="Controller\PLC.cs" />
    <Compile Include="Controller\SafetyDoor.cs" />
    <Compile Include="Environment.cs" />
    <Compile Include="Model\Interfaces\IPhysicalRegisterObserver.cs" />
    <Compile Include="Model\PhysicalRegisterWatcher.cs" />
    <Compile Include="Tuning\ViewModel\InkjetPrinterModuleViewModel.cs" />
    <Compile Include="Tuning\View\BOM1CylinderWindow.xaml.cs">
      <DependentUpon>BOM1CylinderWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\BOM2CylinderWindow.xaml.cs">
      <DependentUpon>BOM2CylinderWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\BOM3CylinderWindow.xaml.cs">
      <DependentUpon>BOM3CylinderWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\BottlePickupTransferWindow.xaml.cs">
      <DependentUpon>BottlePickupTransferWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\Car1Window.xaml.cs">
      <DependentUpon>Car1Window.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\Car2Window.xaml.cs">
      <DependentUpon>Car2Window.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\CalibrationUserControl.xaml.cs">
      <DependentUpon>CalibrationUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\ChemicalAgentAreaWindow.xaml.cs">
      <DependentUpon>ChemicalAgentAreaWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\DispensingGantryModuleWindow.xaml.cs">
      <DependentUpon>DispensingGantryModuleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\FeedingPickupGantryModuleWindow.xaml.cs">
      <DependentUpon>FeedingPickupGantryModuleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\InkjetPrinterModuleWindow.xaml.cs">
      <DependentUpon>InkjetPrinterModuleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\LoadCellWindow.xaml.cs">
      <DependentUpon>LoadCellWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\ViewModel\BOM1CylinderViewModel.cs" />
    <Compile Include="Tuning\ViewModel\BOM2CylinderViewModel.cs" />
    <Compile Include="Tuning\ViewModel\BOM3CylinderViewModel.cs" />
    <Compile Include="Tuning\View\TipWindow.xaml.cs">
      <DependentUpon>TipWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tuning\View\ValueConverters.cs" />
    <Compile Include="ViewModel\CylinderViewModel.cs" />
    <Compile Include="Tuning\ViewModel\DispensingGantryModuleViewModel.cs" />
    <Compile Include="ViewModel\MovableObjects\XYMotionPositionViewModel.cs" />
    <Compile Include="ViewModel\MovableObjects\XYLinearMotionViewModel.cs" />
    <Compile Include="ViewModel\ServoDrivePointViewModel.cs" />
    <Compile Include="ViewModel\ServoDrivePositionViewModel.cs" />
    <Compile Include="ViewModel\ServoDriveViewModel.cs" />
    <Compile Include="View\Controls\FancyTextBlock.cs" />
    <Compile Include="View\Controls\Lamp.cs" />
    <Compile Include="View\Controls\ServoDriveControl.cs" />
    <Compile Include="View\Controls\XYLinearMotionControl.cs" />
    <Compile Include="View\Dialogs\ArrayNumberSelectorWindow.xaml.cs">
      <DependentUpon>ArrayNumberSelectorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\CylinderConfigurationWindow.xaml.cs">
      <DependentUpon>CylinderConfigurationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\DialogBase.cs" />
    <Compile Include="View\Dialogs\ServoDriveConfigurationDialog.xaml.cs">
      <DependentUpon>ServoDriveConfigurationDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\ServoDriveConfigurationWindow.xaml.cs">
      <DependentUpon>ServoDriveConfigurationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\XYMotionPositionArrayNumberSelectorDialog.xaml.cs">
      <DependentUpon>XYMotionPositionArrayNumberSelectorDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\XYMotionPositioningValueDialog.xaml.cs">
      <DependentUpon>XYMotionPositioningValueDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Profiles\60ml開蓋下夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\樣品瓶蓋子夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\藥劑瓶蓋子夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="StringResources\AlarmMessage.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StringResources\Position.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StringResources\Prohibition.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controller\Modules\BOM3\FeedingModule\Reset\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Applogger.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Profiles\1.5ml倒液夾瓶汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\1.5ml倒液汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\1.5ml吹氣上下汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\1.5ml吹氣汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\1.5ml夾瓶汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\1.5ml抱瓶汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\10ml夾爪本體汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\10ml夾軸芯汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\10ml接漏液汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\1ml接漏液汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml上下移載汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml中繼站汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml倒液夾瓶汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml倒液汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml吹氣上下汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml吹氣汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml移載夾爪上下汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml移載夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml配藥移載夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml開蓋上下移載汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml開蓋上夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\60ml開蓋左右移載汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM1 X 空瓶移載手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM10 Θ 60ml開蓋手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM11 Z1 1ml取TIP手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM12 Z2 10ml取TIP手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM13 Y 藥劑瓶夾取手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM14 Z1 1ml移液手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Profiles\ARM15 Z2 10ml移液手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM16 X 取瓶移載手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM17 Y 取瓶移載手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM18 X 送料手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM2 Y 空瓶移載手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM3 X 送料手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM4 Z 1.5ml夾取手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM5 X 配藥移載手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM6 Y 配藥移載手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM7 X 藥劑瓶移載.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM8 Θ 藥劑瓶開蓋手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\ARM9 Θ 樣品瓶開蓋手臂.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\BCR-1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\BCR-2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\BCR-3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\BCR-4.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\上下移載汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\倒廢液夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\倒廢液汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\吸蓋上下汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\噴碼上下移載汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\噴碼前後移載汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\噴碼夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\噴碼左右移載汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\噴碼機.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\噴碼翻轉汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\微量天秤遮風罩汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\推樣品瓶汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\推瓶NG區汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\推瓶回收區汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\推瓶待處理區汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\擋瓶汽缸1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\擋瓶汽缸2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\樣品瓶身體夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\樣品瓶開蓋上下汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\混合液夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\混合液汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\移載夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\空噴汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\藥劑瓶上下汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\藥劑瓶夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\藥劑瓶開蓋上下汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\藥劑瓶開蓋身體夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\進料上下汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\進料夾爪汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\進料旋轉汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\限位推瓶汽缸.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StringResources\AlarmComment.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Theme\ButtonResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Theme\ColorResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Theme\CylinderTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Theme\FontResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Theme\LampResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Theme\ServoDriveTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Theme\TextBlockResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Theme\XYLinearMotionTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\BOM1CylinderWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\BOM2CylinderWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\BOM3CylinderWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\BottlePickupTransferWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\Car1Window.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\Car2Window.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\CalibrationUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Tuning\View\ChemicalAgentAreaWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\DispensingGantryModuleWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\FeedingPickupGantryModuleWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\InkjetPrinterModuleWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\LoadCellWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Tuning\View\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Tuning\View\TipWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Dialogs\ArrayNumberSelectorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Dialogs\CylinderConfigurationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Dialogs\ServoDriveConfigurationDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Dialogs\ServoDriveConfigurationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Dialogs\XYMotionPositionArrayNumberSelectorDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Dialogs\XYMotionPositioningValueDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>