﻿<?xml version="1.0" encoding="utf-8" ?>
<ServoDrive xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml" Name="ARM17 Y 取瓶移載手臂" Id="ARM17">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>5000</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>

  <Positions>
    <Position Name="Standby" Id="2">
      <Value>0</Value>
    </Position>
    <Position Name="掃碼" Id="3">
      <Value>21900</Value>
    </Position>
  </Positions>
</ServoDrive>