﻿<?xml version="1.0" encoding="utf-8" ?>
<ServoDrive xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml" Name="ARM2 Y 空瓶移載手臂" Id="ARM2">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>5000</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>

  <Positions>
    <Position Name="Standby" Id="2">
      <Value>0</Value>
    </Position>
    <Position Name="1.5ml供料Tray盤" Id="3" IsArray="true" Horizontal="false" Rows="9" Columns="11" Interval="2000">
      <Value>40855</Value>
    </Position>
    <Position Name="1.5ml供料Tray盤(Sensor)" Id="102" IsArray="true" Horizontal="false" Rows="9" Columns="11" Interval="2000">
      <Value>0</Value>
    </Position>
    <Position Name="1.5ml收料Tray盤" Id="201" IsArray="true" Horizontal="false" Rows="9" Columns="11" Interval="2000">
      <Value>17859</Value>
    </Position>
    <Position Name="1.5ml收料Tray盤(Sensor)" Id="300" IsArray="true" Horizontal="false" Rows="9" Columns="11" Interval="2000">
      <Value>0</Value>
    </Position>
    <Position Name="60ml供料Tray盤" Id="399" IsArray="true" Horizontal="false" Rows="4" Columns="4" Interval="6000">
      <Value>18790</Value>
    </Position>
    <Position Name="60ml供料Tray盤(Sensor)" Id="415" IsArray="true" Horizontal="false" Rows="4" Columns="4" Interval="6000">
      <Value>0</Value>
    </Position>
    <Position Name="60ml回收Tray盤" Id="431" IsArray="true" Horizontal="false" Rows="4" Columns="4" Interval="6000">
      <Value>18816</Value>
    </Position>
    <Position Name="噴碼夾持" Id="447">
      <Value>65178</Value>
    </Position>
    <Position Name="丟噴碼NG瓶" Id="448">
      <Value>62000</Value>
    </Position>
    <Position Name="1.5ml丟蓋" Id="449">
      <Value>62000</Value>
    </Position>
    <Position Name="1.5ml倒液" Id="450">
      <Value>65350</Value>
    </Position>
    <Position Name="60ml倒液" Id="451">
      <Value>61120</Value>
    </Position>
    <Position Name="1.5ml放蓋" Id="452" IsArray="true" Horizontal="false" Rows="1" Columns="8" Interval="0">
      <Value>32865</Value>
    </Position>
    <Position Name="1.5ml暫放" Id="460" IsArray="true" Horizontal="false" Rows="1" Columns="8" Interval="0">
      <Value>36330</Value>
    </Position>
    <Position Name="60ml放料1" Id="468">
      <Value>46600</Value>
    </Position>
    <Position Name="60ml放料2" Id="469">
      <Value>40600</Value>
    </Position>
    <Position Name="1.5ml抱瓶" Id="470">
      <Value>50961</Value>
    </Position>
  </Positions>
</ServoDrive>