﻿<?xml version="1.0" encoding="utf-8" ?>
<ServoDrive xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml" Name="ARM3 X 送料手臂" Id="ARM3">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>1000</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>

  <Positions>
    <Position Name="Standby" Id="2">
      <Value>1000</Value>
    </Position>
    <Position Name="1.5m放料移載" Id="3" IsArray="true" Horizontal="true" Rows="1" Columns="8" Interval="4400">
      <Value>2522</Value>
    </Position>
    <Position Name="分注" Id="11">
      <Value>0</Value>
    </Position>
  </Positions>  
</ServoDrive>