﻿<?xml version="1.0" encoding="utf-8" ?>
<Cylinder xmlns="Automation.Profiles.Cylinder.CylinderProfile.xml" Name="藥劑瓶夾爪汽缸">
  <Configuration>
    <PositioningTimeout>3000</PositioningTimeout>
    <Position1DoneHoldTime>100</Position1DoneHoldTime>
    <Position2DoneHoldTime>100</Position2DoneHoldTime>
  </Configuration>
</Cylinder>