﻿<?xml version="1.0" encoding="utf-8" ?>
<ServoDrive xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml" Name="ARM4 Z 1.5ml夾取手臂" Id="ARM4">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>500</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>

  <Positions>
    <Position Name="Standby" Id="2">
      <Value>0</Value>
    </Position>
    <Position Name="Tray盤(有蓋)" Id="3">
      <Value>0</Value>
    </Position>
    <Position Name="Tray盤(無蓋)" Id="4">
      <Value>0</Value>
    </Position>
    <Position Name="噴碼夾持" Id="5">
      <Value>6750</Value>
    </Position>
    <Position Name="丟噴碼NG瓶" Id="6">
      <Value>6700</Value>
    </Position>
    <Position Name="1.5ml丟蓋" Id="7">
      <Value>6700</Value>
    </Position>
    <Position Name="1.5ml倒液" Id="8">
      <Value>0</Value>
    </Position>
    <Position Name="1.5ml放蓋" Id="9">
      <Value>0</Value>
    </Position>
    <Position Name="1.5ml暫放" Id="10">
      <Value>6500</Value>
    </Position>
    <Position Name="1.5ml抱瓶(有蓋)" Id="11">
      <Value>6380</Value>
    </Position>
    <Position Name="1.5ml抱瓶(無蓋)" Id="12">
      <Value>6680</Value>
    </Position>
  </Positions>
</ServoDrive>