﻿<?xml version="1.0" encoding="utf-8"?>
<Cylinder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="進料夾爪汽缸" xmlns="Automation.Profiles.Cylinder.CylinderProfile.xml">
  <Configuration>
    <PositioningTimeout>1000</PositioningTimeout>
    <Position1DoneHoldTime>100</Position1DoneHoldTime>
    <Position2DoneHoldTime>100</Position2DoneHoldTime>
  </Configuration>
</Cylinder>