﻿<?xml version="1.0" encoding="utf-8" ?>
<ServoDrive xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml" Name="ARM12 Z2 10ml取TIP手臂" Id="ARM12">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>500</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>

  <Positions>
    <Position Name="Standby" Id="2">
      <Value>500</Value>
    </Position>
    <Position Name="取Tip" Id="3">
      <Value>18270</Value>
    </Position>
    <Position Name="丟Tip" Id="4">
      <Value>18400</Value>
    </Position>
  </Positions>
</ServoDrive>