﻿<?xml version="1.0" encoding="utf-8"?>
<ServoDrive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ARM6 Y 配藥移載手臂" Id="ARM6" IsΘ="false" xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>5000</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>
  <Positions>
    <Position Name="Standby" Id="2" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="臨時蓋取蓋" Id="3" IsArray="true" Horizontal="false" Rows="3" Columns="3" Interval="6000">
      <Value>2150</Value>
    </Position>
    <Position Name="60ml中繼" Id="12" IsArray="true" Horizontal="false" Rows="3" Columns="4" Interval="6000">
      <Value>2320</Value>
    </Position>
    <Position Name="60ml中繼(Sensor)" Id="24" IsArray="true" Horizontal="false" Rows="3" Columns="4" Interval="6000">
      <Value>2000</Value>
    </Position>
    <Position Name="10ml Tip Tray盤" Id="36" IsArray="true" Horizontal="false" Rows="6" Columns="5" Interval="3500">
      <Value>31480</Value>
    </Position>
    <Position Name="1ml反覆用Tip Tray盤" Id="66" IsArray="true" Horizontal="false" Rows="9" Columns="1" Interval="2200">
      <Value>32200</Value>
    </Position>
    <Position Name="1ml拋棄式Tip Tray盤" Id="75" IsArray="true" Horizontal="false" Rows="12" Columns="10" Interval="1500">
      <Value>47950</Value>
    </Position>
    <Position Name="丟棄10ml Tip" Id="195" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>21620</Value>
    </Position>
    <Position Name="丟棄1ml Tip" Id="196" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>21500</Value>
    </Position>
    <Position Name="臨時蓋台車放蓋1" Id="197" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>29150</Value>
    </Position>
    <Position Name="臨時蓋台車放蓋2" Id="198" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>23150</Value>
    </Position>
    <Position Name="臨時蓋天秤放蓋" Id="199" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>52660</Value>
    </Position>
    <Position Name="60ml移載取瓶1" Id="200" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>29200</Value>
    </Position>
    <Position Name="60ml移載取瓶2" Id="201" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>23100</Value>
    </Position>
    <Position Name="60ml移載取瓶1(Sensor)" Id="202" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>28900</Value>
    </Position>
    <Position Name="60ml移載取瓶2(Sensor)" Id="203" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>22900</Value>
    </Position>
    <Position Name="60ml秤重" Id="204" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>52750</Value>
    </Position>
    <Position Name="60ml開蓋" Id="205" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>50310</Value>
    </Position>
    <Position Name="混合液夾瓶" Id="206" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>39500</Value>
    </Position>
    <Position Name="10ml藥劑取液" Id="207" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="10ml台車取液1" Id="208" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>18620</Value>
    </Position>
    <Position Name="10ml台車取液2" Id="209" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>12620</Value>
    </Position>
    <Position Name="10ml天秤滴液" Id="210" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>42080</Value>
    </Position>
    <Position Name="1ml藥劑取液" Id="211" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="1ml樣品取液" Id="212" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="1ml台車取液1" Id="213" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>19415</Value>
    </Position>
    <Position Name="1ml台車取液2" Id="214" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>13415</Value>
    </Position>
    <Position Name="1ml天秤滴液" Id="215" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>42950</Value>
    </Position>
    <Position Name="1.5ml移載滴液" Id="216" IsArray="true" Horizontal="false" Rows="1" Columns="8" Interval="0">
      <Value>13240</Value>
    </Position>
  </Positions>
</ServoDrive>