﻿<?xml version="1.0" encoding="utf-8" ?>
<DominoInkjetPrinter xmlns="Automation.Peripheral.InkjetPrinters.Domino.DominoInkjetPrinterProfile.xml" Name="噴碼機">
  <Configuration>
    <PrintingOneTime>800</PrintingOneTime>
  </Configuration>
</DominoInkjetPrinter>