﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Net", "Net\Net.csproj", "{AC8FD6BD-782E-4134-9ABB-8A7A03711DDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncEchoTcpServer", "AsyncEchoTcpServer\AsyncEchoTcpServer.csproj", "{D3163A4F-4D44-44EC-9240-1C8250935473}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncEchoTcpClient", "AsyncEchoTcpClient\AsyncEchoTcpClient.csproj", "{0397436F-8FAB-449C-9E6A-11A42A3C2FFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpServerExample", "HttpServerExample\HttpServerExample.csproj", "{D0AA8353-D62A-4BD3-8100-A503FD0C41FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpServerTest", "HttpServerTest\HttpServerTest.csproj", "{C7999B98-1433-4A9E-95B3-5726D4DEB8A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC8FD6BD-782E-4134-9ABB-8A7A03711DDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC8FD6BD-782E-4134-9ABB-8A7A03711DDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC8FD6BD-782E-4134-9ABB-8A7A03711DDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC8FD6BD-782E-4134-9ABB-8A7A03711DDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3163A4F-4D44-44EC-9240-1C8250935473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3163A4F-4D44-44EC-9240-1C8250935473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3163A4F-4D44-44EC-9240-1C8250935473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3163A4F-4D44-44EC-9240-1C8250935473}.Release|Any CPU.Build.0 = Release|Any CPU
		{0397436F-8FAB-449C-9E6A-11A42A3C2FFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0397436F-8FAB-449C-9E6A-11A42A3C2FFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0397436F-8FAB-449C-9E6A-11A42A3C2FFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0397436F-8FAB-449C-9E6A-11A42A3C2FFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0AA8353-D62A-4BD3-8100-A503FD0C41FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0AA8353-D62A-4BD3-8100-A503FD0C41FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0AA8353-D62A-4BD3-8100-A503FD0C41FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0AA8353-D62A-4BD3-8100-A503FD0C41FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7999B98-1433-4A9E-95B3-5726D4DEB8A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7999B98-1433-4A9E-95B3-5726D4DEB8A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7999B98-1433-4A9E-95B3-5726D4DEB8A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7999B98-1433-4A9E-95B3-5726D4DEB8A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92853641-E3D0-4AF2-8F55-A51CFFD122C1}
	EndGlobalSection
EndGlobal
