﻿<?xml version="1.0" encoding="utf-8" ?>
<ServoDrive xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml" Name="ARM16 X 取瓶移載手臂" Id="ARM16">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>5000</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>

  <Positions>
    <Position Name="Standby" Id="2">
      <Value>10</Value>
    </Position>
    <Position Name="掃碼" Id="3">
      <Value>4400</Value>
    </Position>
    <Position Name="倒廢液" Id="4">
      <Value>1700</Value>
    </Position>
    <Position Name="回收區" Id="5" IsArray="true" Horizontal="true" Rows="1" Columns="10" Interval="1">
      <Value>0</Value>
    </Position>
    <Position Name="待處理區" Id="6">
      <Value>57500</Value>
    </Position>
    <Position Name="NG區" Id="7">
      <Value>65000</Value>
    </Position>
    <Position Name="放瓶" Id="8">
      <Value>63850</Value>
    </Position>
  </Positions>
</ServoDrive>