﻿<?xml version="1.0" encoding="utf-8"?>
<ServoDrive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ARM13 Y 藥劑瓶夾取手臂" Id="ARM13" IsΘ="false" xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>1000</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>
  <Positions>
    <Position Name="Standby" Id="2" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="取瓶" Id="3" IsArray="true" Horizontal="false" Rows="3" Columns="1" Interval="11000">
      <Value>715</Value>
    </Position>
    <Position Name="秤重" Id="4" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>35350</Value>
    </Position>
    <Position Name="移載" Id="5" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>61395</Value>
    </Position>
    <Position Name="掃碼" Id="6" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>73200</Value>
    </Position>
  </Positions>
</ServoDrive>