﻿<?xml version="1.0" encoding="utf-8"?>
<ServoDrive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ARM2 Y 空瓶移載手臂" Id="ARM2" IsΘ="false" xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>5000</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>
  <Positions>
    <Position Name="Standby" Id="2" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="1.5ml供料Tray盤" Id="3" IsArray="true" Horizontal="false" Rows="9" Columns="11" Interval="2000">
      <Value>24710</Value>
    </Position>
    <Position Name="1.5ml供料Tray盤(Sensor)" Id="102" IsArray="true" Horizontal="false" Rows="9" Columns="11" Interval="2000">
      <Value>0</Value>
    </Position>
    <Position Name="1.5ml收料Tray盤" Id="201" IsArray="true" Horizontal="false" Rows="9" Columns="11" Interval="2000">
      <Value>1685</Value>
    </Position>
    <Position Name="1.5ml收料Tray盤(Sensor)" Id="300" IsArray="true" Horizontal="false" Rows="9" Columns="11" Interval="2000">
      <Value>0</Value>
    </Position>
    <Position Name="60ml供料Tray盤" Id="399" IsArray="true" Horizontal="false" Rows="4" Columns="4" Interval="6000">
      <Value>650</Value>
    </Position>
    <Position Name="60ml供料Tray盤(Sensor)" Id="415" IsArray="true" Horizontal="false" Rows="4" Columns="4" Interval="6000">
      <Value>0</Value>
    </Position>
    <Position Name="60ml回收Tray盤" Id="431" IsArray="true" Horizontal="false" Rows="4" Columns="4" Interval="6000">
      <Value>650</Value>
    </Position>
    <Position Name="噴碼夾持" Id="447" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>65018</Value>
    </Position>
    <Position Name="丟噴碼NG瓶" Id="448" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>62000</Value>
    </Position>
    <Position Name="1.5ml丟蓋" Id="449" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>62000</Value>
    </Position>
    <Position Name="1.5ml倒液" Id="450" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>65180</Value>
    </Position>
    <Position Name="60ml倒液" Id="451" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>60787</Value>
    </Position>
    <Position Name="1.5ml放蓋" Id="452" IsArray="true" Horizontal="false" Rows="1" Columns="8" Interval="0">
      <Value>32703</Value>
    </Position>
    <Position Name="1.5ml暫放" Id="460" IsArray="true" Horizontal="false" Rows="1" Columns="8" Interval="0">
      <Value>36100</Value>
    </Position>
    <Position Name="60ml放料1" Id="468" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>46390</Value>
    </Position>
    <Position Name="60ml放料2" Id="469" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>40272</Value>
    </Position>
    <Position Name="1.5ml抱瓶" Id="470" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>50769</Value>
    </Position>
  </Positions>
</ServoDrive>