﻿<?xml version="1.0" encoding="utf-8" ?>
<Cylinder xmlns="Automation.Profiles.Cylinder.CylinderProfile.xml" Name="60ml開蓋下夾爪汽缸" HasSensor="false">
  <Configuration>
    <Position1Timeout>1000</Position1Timeout>
    <Position2Timeout>1000</Position2Timeout>
  </Configuration>
</Cylinder>