﻿<?xml version="1.0" encoding="utf-8"?>
<ServoDrive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ARM18 X 送料手臂" Id="ARM18" IsΘ="false" xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>1000</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>
  <Positions>
    <Position Name="Standby" Id="2" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="放樣品瓶" Id="3" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>1000</Value>
    </Position>
    <Position Name="放藥劑瓶" Id="4" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>49750</Value>
    </Position>
    <Position Name="開蓋" Id="5" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>29500</Value>
    </Position>
    <Position Name="分注" Id="6" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>115000</Value>
    </Position>
  </Positions>
</ServoDrive>