﻿<?xml version="1.0" encoding="utf-8"?>
<ServoDrive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ARM3 X 送料手臂" Id="ARM3" IsΘ="false" xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>1000</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>
  <Positions>
    <Position Name="Standby" Id="2" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>15</Value>
    </Position>
    <Position Name="1.5m放料移載" Id="3" IsArray="true" Horizontal="true" Rows="1" Columns="8" Interval="4400">
      <Value>1000</Value>
    </Position>
    <Position Name="分注" Id="11" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>97440</Value>
    </Position>
  </Positions>
</ServoDrive>