﻿<?xml version="1.0" encoding="utf-8" ?>
<BarcodeScanner xmlns="Automation.Peripheral.BarcodeScanners.BarcodeScannerProfile.xml" Name="BCR-4">
  <PortName>COM8</PortName>
  <BaudRate>9600</BaudRate>
  <DataBits>8</DataBits>
  <Parity>None</Parity>
  <ScanTimeout>10000</ScanTimeout>
</BarcodeScanner>