﻿<?xml version="1.0" encoding="utf-8" ?>
<Make xmlns="PLC.Make.xml" Version="1.0.0.0" Name="Mitsubishi" DisplayName="Melsec">
  <Series>
    <Series Name="Q" DisplayName="QCPU">
      <Spec IsBitOperationSupported="true" BatchBitAccessLimit="7168" BatchWordAccessLimit="960"
            IsMultipleBlocksAccessSupported="true" WordReadLimitPerBlock="960" WordWriteLimitPerBlock="960"/>
      <Types>
        <Type Name="Q03UDE"/>
        <Type Name="Q03UDV"/>
      </Types>
    </Series>

    <Series Name="FX5" DisplayName="FX5CPU">
      <Spec IsBitOperationSupported="true" BatchBitAccessLimit="3584" BatchWordAccessLimit="960"
            IsMultipleBlocksAccessSupported="true" WordReadLimitPerBlock="960" WordWriteLimitPerBlock="770"/>
      <Types>
        <Type Name="FX5U"/>
      </Types>
    </Series>
  </Series>
</Make>