﻿<?xml version="1.0" encoding="utf-8"?>
<ServoDrive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ARM17 Y 取瓶移載手臂" Id="ARM17" IsΘ="false" xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>20000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>5000</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>20000</PositioningSpeed>
  </Parameters>
  <Positions>
    <Position Name="Standby" Id="2" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>10</Value>
    </Position>
    <Position Name="掃碼" Id="3" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>21900</Value>
    </Position>
    <Position Name="倒廢液" Id="4" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>5400</Value>
    </Position>
    <Position Name="回收區" Id="5" IsArray="true" Horizontal="false" Rows="1" Columns="9" Interval="0">
      <Value>2000</Value>
    </Position>
    <Position Name="待處理區" Id="6" IsArray="true" Horizontal="false" Rows="1" Columns="2" Interval="0">
      <Value>5500</Value>
    </Position>
    <Position Name="NG區" Id="7" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>5500</Value>
    </Position>
    <Position Name="放瓶" Id="8" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>23780</Value>
    </Position>
  </Positions>
</ServoDrive>