﻿<?xml version="1.0" encoding="utf-8" ?>
<AlarmResource xmlns="Automation.Core.Alarm.Comment.AlarmResource.xml">  
  <Registers>
    <Register Name="C2噴碼物件在籍" Keyword="C2">
      <Comments>
		<Comment AlarmName="ObjectCanNotReach" AlarmCode="9000"/>
		<Comment AlarmName="AbnormalObjectExist " AlarmCode="9001"/>
      </Comments>
    </Register>
  </Registers>
  
  <Registers>
    <Register Name="C2中空馬達吸瓶" Keyword="C2">
      <Comments>
		<Comment AlarmName="Position1CanNotReach" AlarmCode="9002"/>
        <Comment AlarmName="BreakVacuum" AlarmCode="9003"/>
      </Comments>
    </Register>
  </Registers>
  
  <Registers>
    <Register Name="C2 1.5ml夾瓶夾爪" Keyword="C2">
      <Comments>
		<Comment AlarmName="PostitiveAirPressureAbnormal" AlarmCode="9004"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="9005"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="9006"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="9007"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="9008"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="9009"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="9010"/>
      </Comments>
    </Register>
  </Registers>
  
  <Registers>
    <Register Name="C2噴碼前後移載氣缸" Keyword="C2">
      <Comments>
		<Comment AlarmName="PostitiveAirPressureAbnormal" AlarmCode="9011"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="9012"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="9013"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="9014"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="9015"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="9016"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="9017"/>
      </Comments>
    </Register>		
  </Registers>
  
  <Registers>
    <Register Name="C2噴碼左右移載氣缸" Keyword="C2">
      <Comments>
		<Comment AlarmName="PostitiveAirPressureAbnormal" AlarmCode="9018"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="9019"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="9020"/> 
        <Comment AlarmName="Position2CanNotReach" AlarmCode="9021"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="9022"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="9023"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="9024"/>
      </Comments>
    </Register>	
  </Registers>
  
  <Registers>
    <Register Name="C2噴碼上下移載氣缸" Keyword="C2">
      <Comments>
		<Comment AlarmName="PostitiveAirPressureAbnormal" AlarmCode="9025"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="9026"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="9027"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="9028"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="9029"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="9030"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="9031"/>
      </Comments>
    </Register>	
  </Registers>
  
  <Registers>
    <Register Name="C2噴碼翻轉" Keyword="C2">
      <Comments>
		<Comment AlarmName="PostitiveAirPressureAbnormal" AlarmCode="9032"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="9033"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="9034"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="9035"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="9036"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="9037"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="9038"/>
      </Comments>
    </Register>	
  </Registers>
  
  <Registers>
    <Register Name="C2噴碼夾爪" Keyword="C2">
      <Comments>
		<Comment AlarmName="PostitiveAirPressureAbnormal" AlarmCode="9039"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="9040"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="9041"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="9042"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="9043"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="9044"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="9045"/>
      </Comments>
    </Register>	
  </Registers>
  
  <Registers>
    <Register Name="C2空噴氣缸" Keyword="C2">
      <Comments>
		<Comment AlarmName="PostitiveAirPressureAbnormal" AlarmCode="0"/>
        <Comment AlarmName="PositioningTimeout" AlarmCode="9046"/>
        <Comment AlarmName="Position1CanNotReach" AlarmCode="9047"/>
        <Comment AlarmName="Position2CanNotReach" AlarmCode="9048"/>
        <Comment AlarmName="PositionSensorError" AlarmCode="9049"/>
        <Comment AlarmName="PositionSensor1Error" AlarmCode="9050"/>
        <Comment AlarmName="PositionSensor2Error" AlarmCode="9051"/>
      </Comments>
    </Register>	
  </Registers>   
  </AlarmResource>