﻿<?xml version="1.0" encoding="utf-8" ?>
<ServoDrive xmlns="Automation.Profiles.ServoDrive.ServoDriveProfile.xml" Name="ARM5 X 配藥移載手臂" Id="ARM5">
  <Parameters>
    <AccelerationTime>1000</AccelerationTime>
    <DecelerationTime>1000</DecelerationTime>
    <SpeedLimit>10000</SpeedLimit>
    <TorqueLimit>1</TorqueLimit>
    <JogSpeedLimit>5000</JogSpeedLimit>
    <JogSpeed>1000</JogSpeed>
    <PositioningSpeed>10000</PositioningSpeed>
  </Parameters>

  <Positions>
    <Position Name="Standby" Id="2" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="臨時蓋取蓋" Id="3" IsArray="true" Horizontal="true" Rows="3" Columns="3" Interval="6000">
      <Value>36900</Value>
    </Position>
    <Position Name="60ml中繼" Id="12" IsArray="true" Horizontal="true" Rows="3" Columns="4" Interval="6000">
      <Value>29015</Value>
    </Position>
    <Position Name="60ml中繼(Sensor)" Id="24" IsArray="true" Horizontal="true" Rows="3" Columns="4" Interval="6000">
      <Value>26500</Value>
    </Position>
    <Position Name="10ml Tip Tray盤" Id="36" IsArray="true" Horizontal="true" Rows="6" Columns="5" Interval="3000">
      <Value>9350</Value>
    </Position>
    <Position Name="1ml反覆用Tip Tray盤" Id="66" IsArray="true" Horizontal="true" Rows="9" Columns="1" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="1ml拋棄式Tip Tray盤" Id="75" IsArray="true" Horizontal="true" Rows="12" Columns="10" Interval="1500">
      <Value>44080</Value>
    </Position>
    <Position Name="丟棄10ml Tip" Id="195" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>5800</Value>
    </Position>
    <Position Name="丟棄1ml Tip" Id="196" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>100</Value>
    </Position>
    <Position Name="臨時蓋台車放蓋1" Id="197" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>37550</Value>
    </Position>
    <Position Name="臨時蓋台車放蓋2" Id="198" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>37550</Value>
    </Position>
    <Position Name="臨時蓋天秤放蓋" Id="199" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>35905</Value>
    </Position>
    <Position Name="60ml移載取瓶1" Id="200" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>11600</Value>
    </Position>
    <Position Name="60ml移載取瓶2" Id="201" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>11600</Value>
    </Position>
    <Position Name="60ml移載取瓶1(Sensor)" Id="202" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>9100</Value>
    </Position>
    <Position Name="60ml移載取瓶2(Sensor)" Id="203" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>9100</Value>
    </Position>
    <Position Name="60ml秤重" Id="204" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>10000</Value>
    </Position>
    <Position Name="60ml開蓋" Id="205" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>46040</Value>
    </Position>
    <Position Name="混合液夾瓶" Id="206" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>44800</Value>
    </Position>
    <Position Name="10ml藥劑取液" Id="207" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="10ml台車取液1" Id="208" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>29750</Value>
    </Position>
    <Position Name="10ml台車取液2" Id="209" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>29750</Value>
    </Position>
    <Position Name="10ml天秤滴液" Id="210" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>28120</Value>
    </Position>
    <Position Name="1ml藥劑取液" Id="211" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="1ml樣品取液" Id="212" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>0</Value>
    </Position>
    <Position Name="1ml台車取液1" Id="213" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>19130</Value>
    </Position>
    <Position Name="1ml台車取液2" Id="214" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>19130</Value>
    </Position>
    <Position Name="1ml天秤滴液" Id="215" IsArray="false" Horizontal="false" Rows="0" Columns="0" Interval="0">
      <Value>17600</Value>
    </Position>
    <Position Name="1.5ml移載滴液" Id="216" IsArray="true" Horizontal="true" Rows="1" Columns="8" Interval="4400">
      <Value>0</Value>
    </Position>
  </Positions>
</ServoDrive>