﻿<UserControl x:Class="AutomatedDispensing.Tuning.View.CalibrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutomatedDispensing.Tuning.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <sys:Double x:Key="ButtonWidth">177</sys:Double>
        <LinearGradientBrush
            x:Key="GridBackGround"
            StartPoint="0,0"
            EndPoint="0,0.7">
            <GradientStop Color="#00FFFFFF" Offset="0" />
            <GradientStop Color="#00FFFFFF" Offset="0.3" />
            <GradientStop Color="#00FFFFFF" Offset="0.67" />
            <GradientStop Color="#FF07071C" Offset="0.2" />
            <GradientStop Color="#FF07071C" Offset="1" />
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="BtnBackGround">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.5"
                              Color="#0E0A0AE5" />
                <GradientStop Offset="1.0"
                              Color="#0E0A0AE5" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid Margin="0,0,-707,-182" RenderTransformOrigin="0.5,0.5" Background="{StaticResource GridBackGround}">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="0.002" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="22,32,31,22">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="台車1" FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="Car1Button_Click" Height="209"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" Margin="28,28,28,16">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="台車2" FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="Car2Button_Click" Height="207"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="2" Margin="28,28,28,16">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="配藥龍門模組" FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="DispensingGantryModuleButton_Click" Height="207"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="3" Margin="28,28,28,16">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="Tip模組" FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="TipModuleButton_Click" Height="207"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="4" Margin="28,28,28,16">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="藥劑區" FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="ChemicalAgentAreaButton_Click" Height="207"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="5" Margin="28,28,28,16">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="荷重元" FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="LoadCellButton_Click" Height="207"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Margin="28,28,28,16">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="藥劑供取料龍門模組"
                    FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="FeedingPickupGantryModuleButton_Click"
                    Height="207"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="28,28,28,16">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="噴碼機模組" FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="InkjetPrinterModuleButton_Click" Height="207"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2" Margin="28,28,28,16">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="BOM1汽缸" FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="BOM1CylinderButton_Click" Height="207"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="3" Margin="28,28,28,16">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="BOM2汽缸" FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="BOM2CylinderButton_Click" Height="207"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="4" Margin="28,28,28,16">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="BOM3汽缸" FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="BOM3CylinderButton_Click" Height="207"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="5" Margin="28,28,28,16">
            <Button Background="{StaticResource BtnBackGround}" Margin="8,8,0,0" Content="取瓶移載模組" FontStyle="Oblique"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="{StaticResource LargeFontSize}" Click="BottlePickupTransferButton_Click" Height="207"
                    Width="{StaticResource ButtonWidth}" RenderTransformOrigin="0.5,0.5" />
        </WrapPanel>
    </Grid>

</UserControl>