﻿<metro:MetroWindow x:Class="AutomatedDispensing.Tuning.View.Car2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:AutomatedDispensing.View.Controls"
        xmlns:local="clr-namespace:AutomatedDispensing.Tuning.View"
        mc:Ignorable="d"
        WindowState="Maximized" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" IgnoreTaskbarOnMaximize="True" FontFamily="{StaticResource NormalFont}"
        SourceInitialized="MetroWindow_SourceInitialized" Loaded="MetroWindow_Loaded">
    <Grid>
        <controls:ServoDriveControl x:Name="ARM3Control" Style="{StaticResource ServoDriveTemplate}" Height="600"/>
    </Grid>
</metro:MetroWindow>
