﻿<metro:MetroWindow x:Class="AutomatedDispensing.Tuning.View.InkjetPrinterModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:widget="clr-namespace:Widget.WPF.FrameworkElements;assembly=Widget"
        xmlns:controls="clr-namespace:AutomatedDispensing.View.Controls"
        xmlns:local="clr-namespace:AutomatedDispensing.Tuning.View"
        mc:Ignorable="d"
        WindowState="Maximized" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" IgnoreTaskbarOnMaximize="True" FontFamily="{StaticResource NormalFont}"
        SourceInitialized="MetroWindow_SourceInitialized">
    <Window.Resources>
        <local:InkjetPatternConverter x:Key="InkjetPatternConverter"/>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Margin="8,8,0,0" ItemsSource="{Binding CylinderViewModels}" ItemTemplate="{StaticResource CylinderTemplate}" IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Row="1" Margin="8,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="中空馬達吸瓶" FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" />
            <widget:SliderButton Grid.Column="1" OnLabel="On" OffLabel="Off" Width="110" ButtonWidth="50" Style="{StaticResource SliderButtonIOS5Style}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsHollowMotorSuctionOn, Mode=TwoWay}"
                                 FontSize="{StaticResource LargeFontSize}" FontFamily="{StaticResource NormalFont}" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="2" Margin="8,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="中空馬達" FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="160"
                        Height="80" 
                        VerticalAlignment="Center" 
                        Content="Jog慢速"
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="{StaticResource LargeFontSize}"                         
                        Command="{Binding RunHollowMotorScriptCommand}" 
                        CommandParameter="Jog慢速"
                        IsTabStop="False"
                        Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScript2Running}" Value="True">
                                    <Setter Property="Foreground" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="8,0,0,0" Width="160" Height="80" VerticalAlignment="Center" Content="Jog快速" FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}"                         
                        Command="{Binding RunHollowMotorScriptCommand}" CommandParameter="Jog快速" IsTabStop="False" Focusable="False" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScript1Running}" Value="True">
                                    <Setter Property="Foreground" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="8,0,0,0" Width="160" Height="80" VerticalAlignment="Center" Content="定位" FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}"                         
                        Command="{Binding RunHollowMotorScriptCommand}" CommandParameter="定位" IsTabStop="False" Focusable="False" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScript3Running}" Value="True">
                                    <Setter Property="Foreground" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="8,0,0,0" Width="160" Height="80" VerticalAlignment="Center" Content="停止" FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}"                         
                        Command="{Binding StopHollowMotorCommand}" IsTabStop="False" Focusable="False" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="8,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="掃碼" FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <controls:FancyTextBlock Width="680" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Barcode}"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Style="{StaticResource ImageButtonStyle}" Width="80" Height="80" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Command="{Binding ScanBarcodeCommand}" IsTabStop="False" Focusable="False" >
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Image Width="40" Source="Images\supermarket.png"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="掃碼"
                                   FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="4" Margin="24,16,0,0" HorizontalAlignment="Left" Width="652"
                  FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold">
            <GroupBox.Header>
                <Label FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold">噴碼內容</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="88"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="樣式" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Content="現場樣品" Margin="0,0,24,0" GroupName="InkjetPattern" IsTabStop="False" Focusable="False"
                                 FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold"
                                 IsChecked="{Binding InkjetPattern, Mode=TwoWay, Converter={StaticResource InkjetPatternConverter}, ConverterParameter=OnSiteSample}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="樣品批號" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="44" MaxLength="12" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" Focusable="False"
                         InputMethod.IsInputMethodEnabled="False" FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold"
                         PreviewMouseDown="NumericTextBox_PreviewMouseDown" TextAlignment="Center" Text="{Binding LotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2" Margin="8,0,0,0" VerticalAlignment="Center" Text="廠別" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="44" MaxLength="10" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" Focusable="False"
                         InputMethod.IsInputMethodEnabled="False" FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold"
                         PreviewMouseDown="EnglishNumberTextBox_PreviewMouseDown" TextAlignment="Center" Text="{Binding PlantUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3" Margin="8,0,0,0" VerticalAlignment="Center" Text="槽線別" />
                <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="44" MaxLength="10" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" Focusable="False"
                         InputMethod.IsInputMethodEnabled="False" FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold"
                         PreviewMouseDown="EnglishNumberTextBox_PreviewMouseDown" TextAlignment="Center" Text="{Binding SamplingPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="4" Margin="8,0,0,0" VerticalAlignment="Center" Text="測項" />
                <TextBox Grid.Row="4" Grid.Column="1" Width="200" Height="44" MaxLength="10" HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False" Focusable="False"
                         InputMethod.IsInputMethodEnabled="False" FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold"
                         PreviewMouseDown="EnglishNumberTextBox_PreviewMouseDown" TextAlignment="Center" Text="{Binding MIC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Width="80" Height="80" Margin="8,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Command="{Binding UseInkjetPatternTemplateCommand}" IsTabStop="False" Focusable="False">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Image Width="40" Source="Images\column.png"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="範本"
                                   FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <Button Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Width="240" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Content="噴碼動作一次"
                FontFamily="{StaticResource NormalFont}" FontSize="{StaticResource LargeFontSize}" Command="{Binding RunOneCycleCommand}" />
    </Grid>
</metro:MetroWindow>
