﻿<?xml version="1.0" encoding="utf-8" ?>
<Menu xmlns="FriedRiceMachine.POS.Menu.xml" SpicedSaltPrice="0" SpicyPrice="0" BlackPepperPrice="5" ChiliPrice="5">
  <FriedRiceItems>
    <Item Name="青蔥雙蛋炒飯" Price="75" CanAddSpicedSalt="true" CanAddSpicy="false" CanAddBlackPepper="false"/>
    <Item Name="雞肉炒飯" Price="80" CanAddSpicedSalt="true" CanAddSpicy="true" CanAddBlackPepper="true"/>
    <Item Name="豬肉絲炒飯" Price="85" CanAddSpicedSalt="true" CanAddSpicy="true" CanAddBlackPepper="true"/>
    <Item Name="牛肉絲炒飯" Price="90" CanAddSpicedSalt="true" CanAddSpicy="true" CanAddBlackPepper="true"/>
    <Item Name="蝦仁炒飯" Price="90" CanAddSpicedSalt="true" CanAddSpicy="true" CanAddBlackPepper="true"/>
    <Item Name="櫻花蝦炒飯" Price="105" CanAddSpicedSalt="true" CanAddSpicy="false" CanAddBlackPepper="false"/>
    <Item Name="鯖魚炒飯" Price="85" CanAddSpicedSalt="true" CanAddSpicy="false" CanAddBlackPepper="false"/>
    <Item Name="蔬菜炒飯" Price="85" CanAddSpicedSalt="true" CanAddSpicy="true" CanAddBlackPepper="false"/>
  </FriedRiceItems>
</Menu>