﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Widget.WPF;assembly=Widget"
                    xmlns:widget="clr-namespace:Widget.WPF.FrameworkElements;assembly=Widget"
                    xmlns:controls="clr-namespace:AutomatedDispensing.View.Controls"
                    xmlns:local="clr-namespace:AutomatedDispensing.Theme">

    <Style x:Key="ServoDriveTemplate" TargetType="controls:ServoDriveControl">
        <Setter Property="Width" Value="450" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ServoDriveControl">
                    <Grid>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="SystemBooleanToVisibilityConverter"/>
                            <converter:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
                        </Grid.Resources>
                        <Border SnapsToDevicePixels="True" BorderThickness="1" Padding="0" CornerRadius="3" BorderBrush="#FFFF9700">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource FancyButtonStyle}" Content="{Binding Name}" Width="260" Visibility="{Binding IsΘ, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                                        Command="{Binding ConfigureCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                <TextBlock Text="{Binding Name}" FontSize="{StaticResource LargeFontSize}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Visibility="{Binding IsΘ, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Grid Grid.Row="1" Margin="16,4,16,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Visibility="{Binding IsΘ, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                            <Button Style="{StaticResource HMIButtonStyle}" Width="110" Height="60" Background="LimeGreen"
                                                    Foreground="White" Content="找原點" Command="{Binding ReturnToHomePositionCommand}"/>
                                            <controls:Lamp Style="{StaticResource CircleLampStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" 
                                                           IsOn="{Binding HadReturnedToHomePosition}" Background="Gold"/>
                                        </Grid>
                                        <Button Style="{StaticResource HMIButtonStyle}" Margin="8,0,0,0" Width="110" Height="60" Background="Red"
                                            Foreground="White" Content="緊急停止" Command="{Binding StopAxisCommand}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="0,16,0,0">
                                        <widget:SliderButton OnLabel="JOG" OffLabel="GO" Width="110" ButtonWidth="40" Style="{StaticResource SliderButtonIOS5Style}"
                                                             HorizontalAlignment="Left" IsChecked="{Binding IsJogOperation, Mode=TwoWay}"
                                                             FontSize="{StaticResource MediumFontSize}" FontWeight="Bold"
                                                             Visibility="{Binding IsΘ, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                                        <Border Margin="0,8,0,0" Width="280" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True"
                                                BorderThickness="1" Padding="0" CornerRadius="3" BorderBrush="#FFFF9700"
                                                Visibility="{Binding IsJogOperation, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid Margin="8,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="JOG" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                                                    <TextBox x:Name="PART_JogSpeedTextBox" Width="80" Height="40" MaxLength="6" Margin="8,0,0,0" IsTabStop="False" Focusable="False"
                                                             InputMethod.IsInputMethodEnabled="False" FontSize="{StaticResource MediumFontSize}" FontWeight="Bold" TextAlignment="Center"
                                                             Text="{Binding JogSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock Text="mm/s" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="{StaticResource MediumFontSize}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button x:Name="PART_JogReverseButton" Width="120" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Content="X (-)"
                                                            FontSize="{StaticResource LargeFontSize}" IsTabStop="False" Focusable="False" Stylus.IsPressAndHoldEnabled="False"/>
                                                    <Button x:Name="PART_JogForwardButton" Margin="8,0,0,0" Width="120" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                            Content="X (+)" FontSize="{StaticResource LargeFontSize}" IsTabStop="False" Focusable="False"
                                                            Stylus.IsPressAndHoldEnabled="False"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <StackPanel Margin="0,16,0,0" HorizontalAlignment="Left" Width="250" Visibility="{Binding IsΘ, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                            <TextBlock Text="目前位置" FontSize="{StaticResource MediumFontSize}"/>
                                            <widget:DigitalMeter Width="250" Height="60" FontSize="{StaticResource MediumFontSize}" FontWeight="Bold" HorizontalAlignment="Left"
                                                                 Margin="0,8,0,0" MeasurementUnit="mm" Foreground="CornflowerBlue" Background="Navy"
                                                                 Value="{Binding CurrentFeedValue}" Precision="8" ScalingFactor="2"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,16,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                                    Visibility="{Binding IsΘ, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Text="目前電流" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                                            <widget:DigitalMeter Width="200" Height="60" FontSize="{StaticResource MediumFontSize}" FontWeight="Bold" HorizontalAlignment="Left"
                                                                 Margin="8,0,0,0" MeasurementUnit="%" Foreground="CornflowerBlue" Background="Navy"
                                                                 Value="{Binding CurrentTorque}" Precision="4" ScalingFactor="1"/>
                                        </StackPanel>

                                        <ItemsControl Margin="0,16,0,0" ItemsSource="{Binding Positions}" IsTabStop="False" HorizontalAlignment="Center" Visibility="{Binding IsΘ, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Button Margin="0,0,8,16" Style="{StaticResource HMIButtonStyle}" Width="200" Height="40" FontSize="14" Background="Black"
                                                                Foreground="White" Command="{Binding DataContext.GoOrUpdatePositioningValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ServoDriveControl}}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" />
                                                                    <TextBlock Text="{Binding PositionText}" HorizontalAlignment="Center" Foreground="Gold"
                                                                               Visibility="{Binding DataContext.IsJogOperation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ServoDriveControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                                </StackPanel>
                                                            </Button.Content>
                                                        </Button>
                                                        <controls:Lamp Style="{StaticResource CircleLampStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" 
                                                                       IsOn="{Binding IsOn}" Background="Gold"
                                                                       Visibility="{Binding DataContext.IsJogOperation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ServoDriveControl}, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>