﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomatedDispensing", "AutomatedDispensing\AutomatedDispensing.csproj", "{84481346-CB46-4049-A172-7828AA76A1D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84481346-CB46-4049-A172-7828AA76A1D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84481346-CB46-4049-A172-7828AA76A1D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84481346-CB46-4049-A172-7828AA76A1D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84481346-CB46-4049-A172-7828AA76A1D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A122254C-36B1-4261-8B47-B53EE8325480}
	EndGlobalSection
EndGlobal
