﻿<Window x:Class="SwissKnifeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissKnifeTool"
        mc:Ignorable="d"
        Title="SwissKnife Tool" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <WrapPanel Margin="8" HorizontalAlignment="Center" Orientation="Horizontal" ItemHeight="80" ItemWidth="120">
        <Button Content="AppLogger" Click="AppLoggerButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Margin="0,4,0,0" Width="48" Height="48" HorizontalAlignment="Center" Source="Images/log-file.png" />
                        <TextBlock Text="{Binding}" Margin="0,4,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </WrapPanel>
</Window>
